

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="天目中云">
  <meta name="keywords" content="">
  
    <meta name="description" content="分为两部分 : 理论知识 和 nghttp2库使用  理论知识可以理解为在HTTP&#x2F;1.1上做了很多精简优化的工作, 解决了很多冗余的部分, 实现了精细地控制. 提升了加载速度, 减少了连接资源的浪费, 避免的频繁的队头阻塞. 整体理解 依旧使用TCP进行数据传递, 但是一组请求响应不再会长时间占用整个TCP连接, 并且不同的请求都将始终在一条TCP连接上实现. 流机制和帧机制实现了上">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP&#x2F;2">
<meta property="og:url" content="http://example.com/2025/08/01/HTTP2/index.html">
<meta property="og:site_name" content="天目中云">
<meta property="og:description" content="分为两部分 : 理论知识 和 nghttp2库使用  理论知识可以理解为在HTTP&#x2F;1.1上做了很多精简优化的工作, 解决了很多冗余的部分, 实现了精细地控制. 提升了加载速度, 减少了连接资源的浪费, 避免的频繁的队头阻塞. 整体理解 依旧使用TCP进行数据传递, 但是一组请求响应不再会长时间占用整个TCP连接, 并且不同的请求都将始终在一条TCP连接上实现. 流机制和帧机制实现了上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-01T09:00:00.000Z">
<meta property="article:modified_time" content="2025-08-04T06:32:29.743Z">
<meta property="article:author" content="天目中云">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>HTTP/2 - 天目中云</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NhgfDy2CEByjwxuxPM1Le2t6-MdYXbMMI","app_key":"nvGMdqKfKbpkVnojLSbwmasv","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TianMu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/03.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTTP/2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-01 17:00" pubdate>
          2025年8月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTTP/2</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>分为两部分 : 理论知识 和 nghttp2库使用</p>
</blockquote>
<h2 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h2><p>可以理解为在HTTP&#x2F;1.1上做了很多精简优化的工作, 解决了很多冗余的部分, 实现了精细地控制.</p>
<p>提升了加载速度, 减少了连接资源的浪费, 避免的频繁的队头阻塞.</p>
<h3 id="整体理解"><a href="#整体理解" class="headerlink" title="整体理解"></a>整体理解</h3><ul>
<li>依旧使用TCP进行数据传递, 但是一组请求响应不再会长时间占用整个TCP连接, 并且不同的请求都将始终在一条TCP连接上实现.</li>
<li>流机制和帧机制实现了上述的效果.</li>
<li>HPACK压缩机制实现了对多个相同报头的字段冗余问题.</li>
<li>提供优先级机制控制不同流直接的传输优先级.</li>
<li>提供流控机制防止单一流占用过多资源.</li>
</ul>
<h3 id="流机制-Stream"><a href="#流机制-Stream" class="headerlink" title="流机制 Stream"></a>流机制 Stream</h3><ul>
<li><p><strong>一个完整的请求响应的流程就是一个完整的流.</strong></p>
</li>
<li><p>所有流都在同一个TCP连接上.</p>
</li>
<li><p>每个流都可以被分为多个帧, 帧是最基本的数据单元, 最基础的类型包括HEADERS(报头), DATA(报文), 接收方可以根据帧的类型去对应处理相应的流.</p>
</li>
<li><p>stream id : </p>
<ul>
<li>每条流都会分配一个独立唯一的id,接收方可以根据id实现同一流资源的合并, 使得不同流可以交叉进行.</li>
<li>一般来说正常认知都是客户端发起一个流, 因为都是客户想请求资源, 但是其实服务端也可以发起流, 这种情况被称为Server Push(服务器推送), 后面会解释. 因此协议规定<strong>客户端发起的stream id为奇数, 服务端发起的stream id为偶数</strong>, 这样可以天然避免id冲突.</li>
</ul>
</li>
</ul>
<h3 id="帧机制-Frame"><a href="#帧机制-Frame" class="headerlink" title="帧机制 Frame"></a>帧机制 Frame</h3><ul>
<li><p>整个HTTP&#x2F;2的最小数据单元.</p>
</li>
<li><p>每个帧有固定的 9 字节帧头和一个可变长度的帧体.</p>
</li>
<li><p>帧头包含 : 帧体长度, 帧类型, 标志位, stream id. 其中不同的帧类型传递不同类型的信息, 标志位可以根据不同的帧类型设置一些特殊的选项.</p>
</li>
<li><p>帧类型如下 : </p>
<table>
<thead>
<tr>
<th>帧类型</th>
<th>描述</th>
<th>Stream ID 是否为 0</th>
</tr>
</thead>
<tbody><tr>
<td><code>DATA</code> (0x0)</td>
<td>传输请求或响应体内容</td>
<td>否</td>
</tr>
<tr>
<td><code>HEADERS</code> (0x1)</td>
<td>传输 HTTP 头部，标识一个请求或响应的开始</td>
<td>否</td>
</tr>
<tr>
<td><code>PRIORITY</code> (0x2)</td>
<td>声明流的优先级信息</td>
<td>否</td>
</tr>
<tr>
<td><code>RST_STREAM</code> (0x3)</td>
<td>强制终止流</td>
<td>否</td>
</tr>
<tr>
<td><code>SETTINGS</code> (0x4)</td>
<td>交换连接参数，初始化连接</td>
<td>✅ 是</td>
</tr>
<tr>
<td><code>PUSH_PROMISE</code> (0x5)</td>
<td>服务端推送资源预告</td>
<td>否</td>
</tr>
<tr>
<td><code>PING</code> (0x6)</td>
<td>保活&#x2F;RTT 检测（8字节数据）</td>
<td>✅ 是</td>
</tr>
<tr>
<td><code>GOAWAY</code> (0x7)</td>
<td>关闭连接并告知最后处理的 stream</td>
<td>✅ 是</td>
</tr>
<tr>
<td><code>WINDOW_UPDATE</code> (0x8)</td>
<td>控制流量窗口大小</td>
<td>否或是</td>
</tr>
</tbody></table>
</li>
<li><p>最常用的标志位是<code>END_STREAM</code>, 该标志代表流结束, 可以在<code>HEADERS</code>和<code>DATA</code>帧中出现, 表示后续不会有新的帧传来, 流已经结束.</p>
</li>
</ul>
<h3 id="服务器推送-Server-Push"><a href="#服务器推送-Server-Push" class="headerlink" title="服务器推送 Server Push"></a>服务器推送 Server Push</h3><blockquote>
<p>注意该技术很大程度上已过时.</p>
</blockquote>
<ul>
<li><p>由服务器主动向客户端发起请求, 新建一个流进行数据传递.</p>
</li>
<li><p>类似场景如请求一个网站, 服务端会将需求的html页面作为响应发送给用户, 相应的服务端也会知道网页需要的css&#x2F;js&#x2F;图片等资源, 于是不用等客户端再次请求这些资源, 服务端就可以申请向客户端直接发送.</p>
</li>
<li><p><code>PUSH_PROMISE</code> : </p>
<p>这是一个特殊的帧类型, 用于向客户端预告自己将向其发送一些客户端可能需要的资源.</p>
<p>其中帧体会包含两种字段 : <code>Promised Stream ID</code>(新建流的id) 和 <code>Header Block Fragment</code>(模拟的请求头).</p>
<p>在发生类似上面的场景时, 服务端就会向客户端发送这样的一个承诺帧, 之后再开始传输<code>DATA</code>帧.</p>
</li>
<li><p>性能分析 : </p>
<p>其优化主要在减少了RTT(往返时间). 普通过程中客户端需要解析出需要的资源再向服务端请求, 需要RTT * 2, 但是Server Push只需要一个RTT就可以实现, 谷歌测试这种技术的提速大概在30%.</p>
</li>
<li><p>适用场景 : </p>
<p>其实就是公共网络下, 可以减缓RTT比较长情况下的延迟. 如果都在一个局域网中RTT非常小就完全没必要了.</p>
</li>
</ul>
<h3 id="HPACK压缩机制"><a href="#HPACK压缩机制" class="headerlink" title="HPACK压缩机制"></a>HPACK压缩机制</h3><ul>
<li><p>必要性 : </p>
<p>在一个TCP连接中, 发送的报头其实有很多都是重复的, 比如很多method都是GET, 很多scheme都是https, 但普通情况下我们还是需要传输一个很长的字段再解析出来, 这其实是相对低效的做法, 而这种报头压缩机制会将字段转化成简短的索引, 就可以有效解决这种问题.</p>
</li>
<li><p>方法简述 : </p>
<p>其实本质就是维护一些映射, 使得一些非常小的索引可以代指一些比较长的字段. 但是这种映射只有<strong>在双方互通且完全一致</strong>的情况下才有可行性, 而TCP可以帮助我们实现这种要求.</p>
</li>
<li><p>存储结构 : </p>
<ul>
<li><p>存储机构包含两种 : 静态表 和 动态表, 前者固定不变, 后者同步更新.</p>
</li>
<li><p>静态表 : 存储<strong>固定的、所有连接共享的、永不变的</strong>索引映射, 这是官方定好的, 具体如下 : </p>
<table>
<thead>
<tr>
<th>Index</th>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>:authority</code></td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td><code>:method</code></td>
<td><code>GET</code></td>
</tr>
<tr>
<td>3</td>
<td><code>:method</code></td>
<td><code>POST</code></td>
</tr>
<tr>
<td>4</td>
<td><code>:path</code></td>
<td><code>/</code></td>
</tr>
<tr>
<td>5</td>
<td><code>:path</code></td>
<td><code>/index.html</code></td>
</tr>
<tr>
<td>6</td>
<td><code>:scheme</code></td>
<td><code>http</code></td>
</tr>
<tr>
<td>7</td>
<td><code>:scheme</code></td>
<td><code>https</code></td>
</tr>
<tr>
<td>8</td>
<td><code>:status</code></td>
<td><code>200</code></td>
</tr>
<tr>
<td>13</td>
<td><code>content-length</code></td>
<td>-</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>默认的静态表索引为<strong>1 - 61</strong>, 注意这静态表中有一部分是对完整[name value]的映射, 而一部分只是对name的映射.</p>
</li>
<li><p>动态表 : <strong>运行时可变的，用于存储最近使用过的 name&#x2F;value 对</strong>, 举例如下 : </p>
<table>
<thead>
<tr>
<th>Index</th>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>62</td>
<td>cookie</td>
<td><code>session=xyz</code></td>
</tr>
<tr>
<td>63</td>
<td>referer</td>
<td><code>https://xxx</code></td>
</tr>
<tr>
<td>64</td>
<td>accept</td>
<td><code>text/html</code></td>
</tr>
</tbody></table>
<p>动态表索引从<strong>62</strong>开始, 按序递增, 动态表中的映射一般都是对完整[name value]的映射.</p>
<p>需要注意的是, 动态表的更新<strong>必须同步</strong>, 也就是说双方维护的动态表必须完全相同, 如果不同, 那么交流的正确性是绝对无法保证的, 而这一点可以用TCP的<strong>有序</strong>性质实现保证.</p>
</li>
</ul>
<p>注意上述的两个表, 在实现中大多用vector实现而非map, 因为我们的索引可以和数组下标对应, 用顺序表更为快捷便利.</p>
</li>
</ul>
<blockquote>
<p>针对此压缩机制, 双方的编解码器可以维护这两个表, 从而用索引代指一些常用且冗长的字段. 但索引成立的前提是双方信息互通, 都知道索引代表了什么.</p>
<p>静态表双方在一开始就可以持有, 但是动态表如何实现双方索引互通呢? 解决方法在报头格式中.</p>
</blockquote>
<p><strong>压缩报头格式</strong> :  多字段, 每段组成如下 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">[前导字节 name value]<br></code></pre></td></tr></table></figure>

<ul>
<li><p>前导字节 : 用于表示该段的类型, 是字段还是索引, 是否需要另外的操作, 共四种 : </p>
<table>
<thead>
<tr>
<th>编码类型</th>
<th>说明</th>
<th>典型前缀（高位）</th>
</tr>
</thead>
<tbody><tr>
<td>1. Indexed Header Field</td>
<td>只发送索引，表示该字段完全命中静态&#x2F;动态表</td>
<td><code>1xxxxxxx</code> （首位 1）</td>
</tr>
<tr>
<td>2. Literal Header Field with Incremental Indexing</td>
<td>新字段，插入动态表（就是 <code>0x40</code> 类型）</td>
<td><code>01xxxxxx</code> （前两位 01）</td>
</tr>
<tr>
<td>3. Literal Header Field without Indexing</td>
<td>发送字段，但<strong>不插入动态表</strong></td>
<td><code>0000xxxx</code>（前四位 0000）</td>
</tr>
<tr>
<td>4. Literal Header Field Never Indexed</td>
<td>明确声明此字段不应被压缩器存储（例如敏感字段）</td>
<td><code>0001xxxx</code>（前四位 0001）</td>
</tr>
</tbody></table>
<ul>
<li><p>当我们使用第一种编码类型, 代表我们在动态表或静态表中有对应的[name value]映射, 将使用索引替代, 此时<strong>后面7位x对应值就代表双方约定的索引值</strong>.</p>
<p>例如我们想发送字段<code>:method: GET</code>, 由于在静态表中有其完整对, 我们可以直接发送<code>0x82(10000010)</code>这个字节代指该段.</p>
</li>
<li><p>当我们使用第二种编码类型, 代表没有匹配或仅name匹配, 并且我们要让接收端将其插入动态表.</p>
<p>无匹配插入 : <code>0x40(01000000) name value</code> </p>
<p>部分匹配插入 : <code>01xxxxxx value</code>, 这种情况存在主要因为静态表中会存一些仅匹配name的索引, 这种插入只是帮我们省略了一个name而已.</p>
</li>
<li><p>这里我们可以发现HPACK压缩机制本身是由<strong>发送方主导</strong>的, 发送方可以决定接收方的行为, 因为本身表结构就需要双方一致, 如果接收方还可以拒绝接收方的行为的话, 为了两边一致就要做出很大的性能牺牲了.</p>
</li>
</ul>
</li>
<li><p>name &#x2F; value : </p>
<p>当我们需要传这两个字段时, 可以直接明文传输, 也可以选择使用哈夫曼编码压缩.</p>
</li>
</ul>
<p>至此, 加入我们想传入这样的报头 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">:method: GET<br>:path: /<br>:scheme: https<br>:authority: www.example.com<br>user-agent: curl/<span class="hljs-number">7.79</span><span class="hljs-number">.1</span><br></code></pre></td></tr></table></figure>

<p>其就会被压缩成这样:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-number">82</span>                          -&gt; :method: GET<br><span class="hljs-number">84</span>                          -&gt; :path: /<br><span class="hljs-number">87</span>                          -&gt; :scheme: https<br><span class="hljs-number">41</span> <span class="hljs-number">11</span> <span class="hljs-number">77</span> <span class="hljs-number">77</span> <span class="hljs-number">77</span> <span class="hljs-number">2</span>e <span class="hljs-number">65</span> <span class="hljs-number">78</span> <span class="hljs-number">61</span> <span class="hljs-number">6</span>d <span class="hljs-number">70</span> <span class="hljs-number">6</span>c <span class="hljs-number">65</span> <span class="hljs-number">2</span>e <span class="hljs-number">63</span> <span class="hljs-number">6</span>f <span class="hljs-number">6</span>d  -&gt; :authority: www.example.com<br><span class="hljs-number">7</span>A <span class="hljs-number">0</span>C <span class="hljs-number">63</span> <span class="hljs-number">75</span> <span class="hljs-number">72</span> <span class="hljs-number">6</span>C <span class="hljs-number">2</span>F <span class="hljs-number">37</span> <span class="hljs-number">2</span>E <span class="hljs-number">37</span> <span class="hljs-number">39</span> <span class="hljs-number">2</span>E <span class="hljs-number">31</span>              -&gt; user-agent: curl/<span class="hljs-number">7.79</span><span class="hljs-number">.1</span><br></code></pre></td></tr></table></figure>

<p>其中前三段在静态表中都有对应段, 直接索引替代. 第四,五段都采用了部分匹配插入, 41(01000001)因为<code>:authority</code>的索引是1, 7A(01011110)因为<code>user-agent</code>的索引是58, 后面的字段都是value明问转化成的哈夫曼编码.</p>
<h3 id="优先级机制"><a href="#优先级机制" class="headerlink" title="优先级机制"></a>优先级机制</h3><p>优先级机制用来解决HTTP&#x2F;2使用单一TCP连接带来的阻塞问题, 其通过给流设置优先级来实现高优先级的流资源(如html&#x2F;css)可以高优先地发出, 避免被一些较大但次优先的资源(如图片)占用TCP连接资源.</p>
<p>HTTP&#x2F;2设置了一个依赖树来实现优先级的设置, 子流的优先级始终低于父流, 父流可以更多地占用资源.</p>
<p>关键在于三种参数的设置 : </p>
<table>
<thead>
<tr>
<th>字段</th>
<th>作用</th>
<th>默认值 &#x2F; 推荐用法</th>
</tr>
</thead>
<tbody><tr>
<td>Exclusive</td>
<td>是否独占父流，重塑依赖树</td>
<td>默认 0，某些关键资源设为 1</td>
</tr>
<tr>
<td>Stream Dependency</td>
<td>依赖的父流 ID</td>
<td>默认 0，表示虚拟根节点</td>
</tr>
<tr>
<td>Weight</td>
<td>调度比例</td>
<td>默认 16，建议关键资源设置为 &gt;100</td>
</tr>
</tbody></table>
<p>我们可以在<code>HEADERS</code>帧和<code>PRIORITY</code>帧中设置这些参数, 具体设置方式不细究.</p>
<h3 id="流控机制"><a href="#流控机制" class="headerlink" title="流控机制"></a>流控机制</h3><ul>
<li><p>必要性 :</p>
<p>HTTP&#x2F;1中都是每个请求响应都对应一条独立连接, 不同请求响应的流量不影响彼此, 并且TCP自己就有流量控制. 但是HTTP&#x2F;2中每个请求响应共用一条连接, 一个流的数据传输如果过大且不加限制, 是绝对会拖慢其他流的传输的. 可以理解为TCP的流控是针对一条街道的, 而HTTP&#x2F;2的流控是针对街道上的每条车道的.</p>
</li>
<li><p>HTTP&#x2F;2 流控是<strong>接收方驱动的</strong>. 流控通过接收方控制窗口大小实现, 和TCP的拥塞窗口机制类似.</p>
</li>
<li><p>接收方需要向发送方发送<code>WINDOW_UPDATE</code>帧告知发送方<strong>还能发送多少</strong>.</p>
<ul>
<li>0x08, 这是<code>WINDOW_UPDATE</code>帧的类型代码.</li>
<li>在<code>WINDOW_UPDATE</code>帧的报体中会有<code>Window Size Increment</code>字段, 大小4字节, 可以用来设置窗口的大小.</li>
</ul>
</li>
<li><p>发送方每个时刻发送的数据总量(DATA 帧中的大小总和)<strong>不能超过接收方通告的流控窗口大小</strong>.</p>
</li>
<li><p>HTTP&#x2F;2有默认的窗口大小, <strong>64KB</strong>, 因此在发送方前期发送给接收方数据时是按照这默认大小来的.</p>
</li>
<li><p>如果接收方长时间不发送<code>WINDOW_UPDATE</code>帧给发送方, 发送方应当逐渐减小窗口至0, 直到接收到<code>WINDOW_UPDATE</code>帧, 也就是说如果想要发送方长时间持续发送内容, 就需要用户方持续发送<code>WINDOW_UPDATE</code>帧.</p>
</li>
<li><p>为什么必须要由接收方主导?</p>
<p>因为发送方的能力一般是较高的, 但是接收方的机器水平参差不齐, 发送方并不能获取接收方的信息, 需要接收方按自己的接收能力控制窗口.</p>
</li>
<li><p>当然接收方也有可能把窗口设的很大恶意拖慢发送方服务, 这需要配合限流技术预防.</p>
</li>
</ul>
<h3 id="SETTINGS帧"><a href="#SETTINGS帧" class="headerlink" title="SETTINGS帧"></a>SETTINGS帧</h3><p>这是TCP连接建立后双方发的第一个帧, 用来交换初始参数.</p>
<ul>
<li>建立连接后，客户端和服务端都必须各发送一帧 SETTINGS.</li>
<li>初始参数包括但不限于 : <ul>
<li>初始流窗口大小（<code>SETTINGS_INITIAL_WINDOW_SIZE</code>）</li>
<li>最大并发 stream 数量（<code>SETTINGS_MAX_CONCURRENT_STREAMS</code>）</li>
<li>单帧最大大小（<code>SETTINGS_MAX_FRAME_SIZE</code>）</li>
<li>是否启用服务器推送（<code>SETTINGS_ENABLE_PUSH</code>）</li>
</ul>
</li>
<li>收到SETTINGS帧后, 每一端都需要发送 ACK 帧回应, 只有收到ACK帧, 设置才算是真正成立.</li>
</ul>
<h2 id="nghttp2库"><a href="#nghttp2库" class="headerlink" title="nghttp2库"></a>nghttp2库</h2><h3 id="最基础的http2报文收发客户端"><a href="#最基础的http2报文收发客户端" class="headerlink" title="最基础的http2报文收发客户端"></a>最基础的http2报文收发客户端</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;nghttp2/nghttp2.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;openssl/ssl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;openssl/err.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netdb.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> HOST <span class="hljs-string">&quot;nghttp2.org&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PORT <span class="hljs-string">&quot;443&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAKE_NV(NAME, VALUE)                                                 \</span><br><span class="hljs-meta">    &#123;(uint8_t *)NAME, (uint8_t *)VALUE, sizeof(NAME) - 1, sizeof(VALUE) - 1, \</span><br><span class="hljs-meta">     NGHTTP2_NV_FLAG_NONE&#125;</span><br><br><span class="hljs-type">int</span> stream_id = <span class="hljs-number">-1</span>;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">ssize_t</span> <span class="hljs-title">send_callback</span><span class="hljs-params">(nghttp2_session *session,</span></span><br><span class="hljs-params"><span class="hljs-function">                             <span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *data, <span class="hljs-type">size_t</span> length,</span></span><br><span class="hljs-params"><span class="hljs-function">                             <span class="hljs-type">int</span> flags, <span class="hljs-type">void</span> *user_data)</span></span><br><span class="hljs-function"></span>&#123;<br>    SSL *ssl = (SSL *)user_data;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">SSL_write</span>(ssl, data, (<span class="hljs-type">int</span>)length);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">ssize_t</span> <span class="hljs-title">recv_callback</span><span class="hljs-params">(nghttp2_session *session,</span></span><br><span class="hljs-params"><span class="hljs-function">                             <span class="hljs-type">uint8_t</span> *buf, <span class="hljs-type">size_t</span> length,</span></span><br><span class="hljs-params"><span class="hljs-function">                             <span class="hljs-type">int</span> flags, <span class="hljs-type">void</span> *user_data)</span></span><br><span class="hljs-function"></span>&#123;<br>    SSL *ssl = (SSL *)user_data;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">SSL_read</span>(ssl, buf, (<span class="hljs-type">int</span>)length);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">on_header_callback</span><span class="hljs-params">(nghttp2_session *session,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">const</span> nghttp2_frame *frame,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *name, <span class="hljs-type">size_t</span> namelen,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *value, <span class="hljs-type">size_t</span> valuelen,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">uint8_t</span> flags, <span class="hljs-type">void</span> *user_data)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[HEADER] %.*s: %.*s\n&quot;</span>, (<span class="hljs-type">int</span>)namelen, name, (<span class="hljs-type">int</span>)valuelen, value);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">on_data_chunk_recv</span><span class="hljs-params">(nghttp2_session *session, <span class="hljs-type">uint8_t</span> flags,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">int32_t</span> stream_id,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">const</span> <span class="hljs-type">uint8_t</span> *data, <span class="hljs-type">size_t</span> len,</span></span><br><span class="hljs-params"><span class="hljs-function">                              <span class="hljs-type">void</span> *user_data)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[DATA] %.*s\n&quot;</span>, (<span class="hljs-type">int</span>)len, data);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">on_stream_close</span><span class="hljs-params">(nghttp2_session *session,</span></span><br><span class="hljs-params"><span class="hljs-function">                           <span class="hljs-type">int32_t</span> stream_id, <span class="hljs-type">uint32_t</span> error_code,</span></span><br><span class="hljs-params"><span class="hljs-function">                           <span class="hljs-type">void</span> *user_data)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[INFO] Stream %d closed\n&quot;</span>, stream_id);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// ALPN 回调</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">select_proto_cb</span><span class="hljs-params">(SSL *ssl, <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> **out, <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *outlen,</span></span><br><span class="hljs-params"><span class="hljs-function">                           <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *in, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> inlen, <span class="hljs-type">void</span> *arg)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> h2[] = &#123;<span class="hljs-string">&#x27;h&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>&#125;;<br>    *out = h2;<br>    *outlen = <span class="hljs-built_in">sizeof</span>(h2);<br>    <span class="hljs-keyword">return</span> SSL_TLSEXT_ERR_OK;<br>&#125;<br><br><span class="hljs-function">SSL *<span class="hljs-title">connect_tls</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *host, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *port, <span class="hljs-type">int</span> *sockfd)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">addrinfo</span> hints = &#123;<span class="hljs-number">0</span>&#125;, *res;<br>    hints.ai_family = AF_UNSPEC;<br>    hints.ai_socktype = SOCK_STREAM;<br><br>    <span class="hljs-built_in">getaddrinfo</span>(host, port, &amp;hints, &amp;res);<br>    *sockfd = <span class="hljs-built_in">socket</span>(res-&gt;ai_family, res-&gt;ai_socktype, res-&gt;ai_protocol);<br>    <span class="hljs-built_in">connect</span>(*sockfd, res-&gt;ai_addr, res-&gt;ai_addrlen);<br><br>    <span class="hljs-built_in">SSL_library_init</span>();<br>    <span class="hljs-built_in">SSL_load_error_strings</span>();<br>    <span class="hljs-type">const</span> SSL_METHOD *method = <span class="hljs-built_in">TLS_client_method</span>();<br>    SSL_CTX *ctx = <span class="hljs-built_in">SSL_CTX_new</span>(method);<br><br>    <span class="hljs-built_in">SSL_CTX_set_alpn_protos</span>(ctx, (<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *)<span class="hljs-string">&quot;\x2h2&quot;</span>, <span class="hljs-number">3</span>);<br>    <span class="hljs-built_in">SSL_CTX_set_alpn_select_cb</span>(ctx, select_proto_cb, <span class="hljs-literal">NULL</span>);<br><br>    SSL *ssl = <span class="hljs-built_in">SSL_new</span>(ctx);<br>    <span class="hljs-built_in">SSL_set_fd</span>(ssl, *sockfd);<br>    <span class="hljs-built_in">SSL_connect</span>(ssl);<br>    <span class="hljs-keyword">return</span> ssl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> sockfd;<br>    SSL *ssl = <span class="hljs-built_in">connect_tls</span>(HOST, PORT, &amp;sockfd);<br><br>    nghttp2_session_callbacks *callbacks;<br>    <span class="hljs-built_in">nghttp2_session_callbacks_new</span>(&amp;callbacks);<br>    <span class="hljs-built_in">nghttp2_session_callbacks_set_send_callback</span>(callbacks, send_callback);<br>    <span class="hljs-built_in">nghttp2_session_callbacks_set_recv_callback</span>(callbacks, recv_callback);<br>    <span class="hljs-built_in">nghttp2_session_callbacks_set_on_header_callback</span>(callbacks, on_header_callback);<br>    <span class="hljs-built_in">nghttp2_session_callbacks_set_on_data_chunk_recv_callback</span>(callbacks, on_data_chunk_recv);<br>    <span class="hljs-built_in">nghttp2_session_callbacks_set_on_stream_close_callback</span>(callbacks, on_stream_close);<br><br>    nghttp2_session *session;<br>    <span class="hljs-built_in">nghttp2_session_client_new</span>(&amp;session, callbacks, ssl);<br><br>    <span class="hljs-comment">// 初始化 SETTINGS 帧</span><br>    nghttp2_settings_entry iv = &#123;NGHTTP2_SETTINGS_MAX_CONCURRENT_STREAMS, <span class="hljs-number">100</span>&#125;;<br>    <span class="hljs-built_in">nghttp2_submit_settings</span>(session, NGHTTP2_FLAG_NONE, &amp;iv, <span class="hljs-number">1</span>);<br><br>    <span class="hljs-comment">// 准备请求头部</span><br>    <span class="hljs-type">const</span> nghttp2_nv hdrs[] = &#123;<br>        <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:method&quot;</span>, <span class="hljs-string">&quot;GET&quot;</span>),<br>        <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:path&quot;</span>, <span class="hljs-string">&quot;/httpbin/get&quot;</span>),<br>        <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:scheme&quot;</span>, <span class="hljs-string">&quot;https&quot;</span>),<br>        <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:authority&quot;</span>, HOST),<br>        <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;user-agent&quot;</span>, <span class="hljs-string">&quot;nghttp2-c-client&quot;</span>)&#125;;<br><br>    stream_id = <span class="hljs-built_in">nghttp2_submit_request</span>(session, <span class="hljs-literal">NULL</span>, hdrs, <span class="hljs-built_in">sizeof</span>(hdrs) / <span class="hljs-built_in">sizeof</span>(hdrs[<span class="hljs-number">0</span>]), <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br><br>    <span class="hljs-built_in">nghttp2_session_send</span>(session);<br><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-type">int</span> rv = <span class="hljs-built_in">nghttp2_session_recv</span>(session);<br>        <span class="hljs-keyword">if</span> (rv &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">break</span>;<br>        rv = <span class="hljs-built_in">nghttp2_session_send</span>(session);<br>        <span class="hljs-keyword">if</span> (rv &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">nghttp2_session_want_read</span>(session) == <span class="hljs-number">0</span> &amp;&amp;<br>            <span class="hljs-built_in">nghttp2_session_want_write</span>(session) == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">nghttp2_session_del</span>(session);<br>    <span class="hljs-built_in">SSL_shutdown</span>(ssl);<br>    <span class="hljs-built_in">close</span>(sockfd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>初看确实比较麻烦, 实质上就是向<code>nghttp2.org</code>这个网站发送了一个请求, 然后通过设置各种事件的回调实现响应的接收, 回调包括读, 写,报头帧, 数据帧. 其实nghttp2有和boost::asio结合实现的简便版本, 不过目前没有普及, 这里还是拿最初始的版本进行学习.</p>
<h3 id="服务器推送部分"><a href="#服务器推送部分" class="headerlink" title="服务器推送部分"></a>服务器推送部分</h3><p>在客户端, 首先应该在<code>SETTINGS</code>帧中就设置<code>SETTINGS_ENABLE_PUSH</code>, 告诉服务端你是否接受服务器推送.</p>
<p>如果接受, 需要设置针对<code>PUSH_PROMISE</code>帧的回调函数 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">on_begin_headers_callback</span><span class="hljs-params">(nghttp2_session *session,</span></span><br><span class="hljs-params"><span class="hljs-function">                                     <span class="hljs-type">const</span> nghttp2_frame *frame,</span></span><br><span class="hljs-params"><span class="hljs-function">                                     <span class="hljs-type">void</span> *user_data)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (frame-&gt;hd.type == NGHTTP2_PUSH_PROMISE)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[INFO] PUSH_PROMISE for promised stream %d\n&quot;</span>, frame-&gt;push_promise.promised_stream_id);<br>        stream_info[frame-&gt;push_promise.promised_stream_id] = <span class="hljs-string">&quot;[Push Resource]&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当然这里只是打印了一下帧信息, 实际我们可以采取系列行为, 比如停止后续对于该推送资源的请求, 就用服务器发过来的资源即可.</p>
<hr>
<p>在服务端, 我们在检测到可以提前推送的资源后, 可以触发服务器推送机制, 发送<code>PUSH_PROMISE</code>帧 + 报头帧 + 数据帧 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// ① 提交 PUSH_PROMISE 帧</span><br>nghttp2_nv push_hdrs[] = &#123;<br>    <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:method&quot;</span>, <span class="hljs-string">&quot;GET&quot;</span>),<br>    <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:path&quot;</span>, <span class="hljs-string">&quot;/style.css&quot;</span>),<br>    <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:scheme&quot;</span>, <span class="hljs-string">&quot;https&quot;</span>),<br>    <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:authority&quot;</span>, <span class="hljs-string">&quot;example.com&quot;</span>)<br>&#125;;<br><br><span class="hljs-type">int32_t</span> promised_stream_id = <span class="hljs-built_in">nghttp2_submit_push_promise</span>(<br>    session,<br>    NGHTTP2_FLAG_NONE,<br>    parent_stream_id,   <span class="hljs-comment">// 原请求 stream ID</span><br>    push_hdrs,<br>    <span class="hljs-built_in">sizeof</span>(push_hdrs) / <span class="hljs-built_in">sizeof</span>(push_hdrs[<span class="hljs-number">0</span>]),<br>    <span class="hljs-literal">NULL</span>  <span class="hljs-comment">// user_data 可选</span><br>);<br><br><span class="hljs-comment">// ② 为推送资源准备 HEADERS 和 DATA 响应</span><br>nghttp2_nv resp_hdrs[] = &#123;<br>    <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:status&quot;</span>, <span class="hljs-string">&quot;200&quot;</span>),<br>    <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;content-type&quot;</span>, <span class="hljs-string">&quot;text/css&quot;</span>)<br>&#125;;<br><br><span class="hljs-comment">// 假设你将推送的内容保存在 memory_data 里</span><br>nghttp2_data_provider data_prd;<br>data_prd.source.ptr = memory_data;<br>data_prd.read_callback = your_data_read_callback; <span class="hljs-comment">// 提供数据内容</span><br><br><span class="hljs-built_in">nghttp2_submit_response</span>(<br>    session,<br>    promised_stream_id,<br>    resp_hdrs,<br>    <span class="hljs-built_in">sizeof</span>(resp_hdrs) / <span class="hljs-built_in">sizeof</span>(resp_hdrs[<span class="hljs-number">0</span>]),<br>    &amp;data_prd<br>);<br></code></pre></td></tr></table></figure>

<ul>
<li><p>服务端如何知道要主动推送什么资源?</p>
<p>最朴素的想法就是扫描请求的资源, 发现其依赖的资源, 就像在html文件中找css&#x2F;js文件. 但基于效率可以针对文件生成其对应的依赖列表, 这样在客户端请求资源时即可立刻按照其依赖列表迅速进行推送申请了.</p>
</li>
</ul>
<h3 id="HPACK压缩部分"><a href="#HPACK压缩部分" class="headerlink" title="HPACK压缩部分"></a>HPACK压缩部分</h3><p>报头压缩的部分nghttp2库中已经在内部全部实现, 无需外部的使用者关心.</p>
<h3 id="优先级部分"><a href="#优先级部分" class="headerlink" title="优先级部分"></a>优先级部分</h3><p>nghttp2中有对优先级数值的封装 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>  <span class="hljs-type">int32_t</span> stream_id;    <span class="hljs-comment">// 依赖的父 stream ID</span><br>  <span class="hljs-type">int32_t</span> weight;       <span class="hljs-comment">// 权重值（1~256）</span><br>  <span class="hljs-type">uint8_t</span> exclusive;    <span class="hljs-comment">// 是否独占依赖（0 或 1）</span><br>&#125; nghttp2_priority_spec;<br></code></pre></td></tr></table></figure>

<p>其可用于在<code>HEADERS</code>和<code>PRIORITYS</code>帧中传递优先级信息 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp">nghttp2_priority_spec ps;<br><span class="hljs-built_in">nghttp2_priority_spec_init</span>(&amp;ps, parent_id, weight, exclusive);<br><br>nghttp2_nv headers[] = &#123;<br>    <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:method&quot;</span>, <span class="hljs-string">&quot;GET&quot;</span>),<br>    <span class="hljs-built_in">MAKE_NV</span>(<span class="hljs-string">&quot;:path&quot;</span>, <span class="hljs-string">&quot;/img1.png&quot;</span>),<br>    ...<br>&#125;;<br><br><span class="hljs-built_in">nghttp2_submit_headers</span>(session, NGHTTP2_FLAG_END_STREAM, stream_id,<br>                       &amp;ps, headers, header_count, <span class="hljs-literal">NULL</span>);<br><br><span class="hljs-comment">// ------------------------------------------------------------------ // </span><br><br>nghttp2_priority_spec ps;<br><span class="hljs-built_in">nghttp2_priority_spec_init</span>(&amp;ps, new_parent_id, new_weight, new_exclusive);<br><br><span class="hljs-built_in">nghttp2_submit_priority</span>(session, stream_id, &amp;ps, <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>

<h3 id="流控部分"><a href="#流控部分" class="headerlink" title="流控部分"></a>流控部分</h3><p>主要通过以下几个部分实现 : </p>
<ul>
<li><p>设置初始窗口大小 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">nghttp2_option_set_initial_window_size</span>(option, <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>);  <span class="hljs-comment">// 1MB</span><br></code></pre></td></tr></table></figure>

<p>其会控制每个流初始的窗口大小.</p>
</li>
<li><p>接收方定时发送<code>WINDOW_UPDATE</code>帧恢复窗口.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">nghttp2_submit_window_update</span>(session, <span class="hljs-number">0</span>, <span class="hljs-number">32768</span>);        <span class="hljs-comment">// 恢复连接窗口</span><br><span class="hljs-built_in">nghttp2_submit_window_update</span>(session, stream_id, <span class="hljs-number">32768</span>); <span class="hljs-comment">// 恢复该 stream 窗口</span><br></code></pre></td></tr></table></figure>

<ul>
<li>关于调用时机, 一般是接收方接收完一段消息后就立刻恢复, 如果注重服务器效率, 且接收方流量小实时性要求不高, 也可以设置一些累计机制触发恢复, 可以减少<code>WINDOW_UPDATE</code>帧的发送频率.</li>
</ul>
</li>
<li><p>发送方在想要发送内容时通过api获取窗口大小, 按此大小发送内容 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">nghttp2_session_get_remote_window_size</span>(session);						<span class="hljs-comment">// 连接级窗口</span><br><span class="hljs-built_in">nghttp2_session_get_stream_remote_window_size</span>(session, stream_id);		<span class="hljs-comment">// 流级窗口</span><br></code></pre></td></tr></table></figure>

<ul>
<li>确实有<code>WINDOW_UPDATE</code>帧的回调函数, 但是一般来说没有必要, 只需要发送时获取窗口大小即可.</li>
<li>nghttp2库内部会自动解析<code>WINDOW_UPDATE</code>帧并存储对应窗口大小.</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HTTP/" class="print-no-link">#HTTP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTTP/2</div>
      <div>http://example.com/2025/08/01/HTTP2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>天目中云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/10/C++%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E6%A8%A1%E5%9E%8B%E7%B2%BE%E8%A6%81/" title="C++编译链接模型精要">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++编译链接模型精要</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/20/HTTP1/" title="HTTP/1">
                        <span class="hidden-mobile">HTTP/1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NhgfDy2CEByjwxuxPM1Le2t6-MdYXbMMI","appKey":"nvGMdqKfKbpkVnojLSbwmasv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
