

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="天目中云">
  <meta name="keywords" content="">
  
    <meta name="description" content="核心观念协程在表面上是在函数中的暂停节点，本质是在堆上存储函数上下文数据的机制。 协程的终极目标是增加单个线程的资源利用率——让线程在等待 I&#x2F;O 的时间片内去做别的事情，而不是阻塞空转。当所有阻塞操作（网络、数据库、Redis）都可以 co_await 时，一个线程就能同时推进数千个并发任务，而不需要数千个线程。 C++20 协程是无栈协程（stackless），没有独立的栈。编译器将">
<meta property="og:type" content="article">
<meta property="og:title" content="C++20协程深入宏观理解">
<meta property="og:url" content="http://example.com/2026/01/16/C++20%E5%8D%8F%E7%A8%8B%E5%AE%8F%E8%A7%82%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="天目中云">
<meta property="og:description" content="核心观念协程在表面上是在函数中的暂停节点，本质是在堆上存储函数上下文数据的机制。 协程的终极目标是增加单个线程的资源利用率——让线程在等待 I&#x2F;O 的时间片内去做别的事情，而不是阻塞空转。当所有阻塞操作（网络、数据库、Redis）都可以 co_await 时，一个线程就能同时推进数千个并发任务，而不需要数千个线程。 C++20 协程是无栈协程（stackless），没有独立的栈。编译器将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-16T12:14:00.000Z">
<meta property="article:modified_time" content="2026-05-16T12:14:34.701Z">
<meta property="article:author" content="天目中云">
<meta property="article:tag" content="协程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++20协程深入宏观理解 - 天目中云</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NhgfDy2CEByjwxuxPM1Le2t6-MdYXbMMI","app_key":"nvGMdqKfKbpkVnojLSbwmasv","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TianMu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/03.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++20协程深入宏观理解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-16 20:14" pubdate>
          2026年1月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++20协程深入宏观理解</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="核心观念"><a href="#核心观念" class="headerlink" title="核心观念"></a>核心观念</h2><p><strong>协程在表面上是在函数中的暂停节点，本质是在堆上存储函数上下文数据的机制。</strong></p>
<p><strong>协程的终极目标是增加单个线程的资源利用率</strong>——让线程在等待 I&#x2F;O 的时间片内去做别的事情，而不是阻塞空转。当所有阻塞操作（网络、数据库、Redis）都可以 <code>co_await</code> 时，一个线程就能同时推进数千个并发任务，而不需要数千个线程。</p>
<p>C++20 协程是<strong>无栈协程（stackless）</strong>，没有独立的栈。编译器将协程函数变换为一个<strong>堆上的结构体（协程帧）+ 一个状态机函数</strong>。协程帧保存所有跨越 <code>co_await</code> 的局部变量，状态机通过 <code>switch/goto</code> 实现恢复跳转。</p>
<hr>
<h2 id="与-muduo-回调的本质对比"><a href="#与-muduo-回调的本质对比" class="headerlink" title="与 muduo 回调的本质对比"></a>与 muduo 回调的本质对比</h2><h3 id="muduo：回调-全局状态"><a href="#muduo：回调-全局状态" class="headerlink" title="muduo：回调 + 全局状态"></a>muduo：回调 + 全局状态</h3><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arcade">epoll 触发 socket_fd 可读<br>  → 调用 onMessage(conn, <span class="hljs-built_in">buffer</span>, <span class="hljs-built_in">time</span>)<br>    → 回调函数拿到的上下文 = 函数参数 + 全局 <span class="hljs-built_in">map</span> 查找<br>    → 需要手动从 _recvBuffers[conn] 找到该连接的缓冲区<br>    → 回调本身是无状态的，不记得<span class="hljs-string">&quot;上次处理到哪了&quot;</span><br></code></pre></td></tr></table></figure>

<p>一个线程通过 epoll 管理多个连接，回调函数只能通过参数和全局变量找到目标数据。</p>
<h3 id="asio-协程：协程帧-状态机"><a href="#asio-协程：协程帧-状态机" class="headerlink" title="asio 协程：协程帧 + 状态机"></a>asio 协程：协程帧 + 状态机</h3><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arcade">epoll 触发 socket_fd 可读<br>  → asio 调用 completion_handler 闭包<br>    → 闭包内部调用 coroutine_handle.resume()<br>      → 跳回协程挂起点<br>      → recvBuf_ 等变量就在协程帧里，直接用<br>      → 不需要 <span class="hljs-built_in">map</span>，不需要手动查找<br></code></pre></td></tr></table></figure>

<p>同样的 epoll 多路复用，但通过协程帧自动保存了每个连接的上下文，代码设计更简单直观。</p>
<hr>
<h2 id="协程的三大作用"><a href="#协程的三大作用" class="headerlink" title="协程的三大作用"></a>协程的三大作用</h2><h3 id="作用-1-状态内聚-—-每个连接的上下文集中管理"><a href="#作用-1-状态内聚-—-每个连接的上下文集中管理" class="headerlink" title="作用 1: 状态内聚 — 每个连接的上下文集中管理"></a>作用 1: 状态内聚 — 每个连接的上下文集中管理</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs sqf">muduo: 连接状态分散在多处<br>┌─────────────────────────────────────────────┐<br>│ ChatServer                                  │<br>│   <span class="hljs-variable">_recvBuffers</span>[TcpConn1] = <span class="hljs-string">&quot;半截JSON...&quot;</span>    │  ← 缓冲区在 ChatServer 的 map 里<br>│   <span class="hljs-variable">_recvBuffers</span>[TcpConn2] = <span class="hljs-string">&quot;&quot;</span>               │<br>│   <span class="hljs-variable">_recvBuffers</span>[TcpConn3] = <span class="hljs-string">&quot;&#123;name:&quot;</span>         │<br>│                                             │<br>│   onMessage(conn, buf, <span class="hljs-built_in">time</span>) &#123;              │  ← 回调函数是无状态的<br>│     <span class="hljs-comment">// 每次调用都要从 map 查找缓冲区         │</span><br>│     <span class="hljs-comment">// 通过 conn 指针关联到正确的 buffer     │</span><br>│   &#125;                                         │<br>└─────────────────────────────────────────────┘<br><br>asio 协程: 每个连接自带完整上下文<br>┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐<br>│ Session <span class="hljs-number">1</span>        │  │ Session <span class="hljs-number">2</span>        │  │ Session <span class="hljs-number">3</span>        │<br>│ socket_          │  │ socket_          │  │ socket_          │<br>│ recvBuf_ = <span class="hljs-string">&quot;...&quot;</span> │  │ recvBuf_ = <span class="hljs-string">&quot;&quot;</span>    │  │ recvBuf_ = <span class="hljs-string">&quot;&#123;&quot;</span>   │<br>│ writeQueue_      │  │ writeQueue_      │  │ writeQueue_      │<br>│ closed_ = <span class="hljs-literal">false</span>  │  │ closed_ = <span class="hljs-literal">false</span>  │  │ closed_ = <span class="hljs-literal">false</span>  │<br>│ read_loop() 协程 │  │ read_loop() 协程  │  │ read_loop() 协程  │<br>│ 自带执行上下文     │  │ 自带执行上下文      │  │ 自带执行上下文      │<br>└──────────────────┘  └──────────────────┘  └──────────────────┘<br></code></pre></td></tr></table></figure>

<p><code>recvBuf_</code> 是 Session 的成员，与连接绑定，不需要用 map 查找。如果未来需要为每个连接维护更多状态（认证信息、心跳计时器等），直接加在 Session 类里即可。</p>
<h3 id="作用-2-线性代码流-—-消除回调的”控制流反转”"><a href="#作用-2-线性代码流-—-消除回调的”控制流反转”" class="headerlink" title="作用 2: 线性代码流 — 消除回调的”控制流反转”"></a>作用 2: 线性代码流 — 消除回调的”控制流反转”</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// muduo 回调: 控制流由框架驱动，开发者被动响应</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">onMessage</span><span class="hljs-params">(conn, buffer, time)</span> </span>&#123;<br>    _recvBuffers[conn] += buffer-&gt;<span class="hljs-built_in">retrieveAllAsString</span>();<br>    <span class="hljs-comment">// 手动管理大括号匹配状态</span><br>    <span class="hljs-comment">// 手动从 map 查找对应的缓冲区</span><br>&#125;<br><br><span class="hljs-comment">// asio 协程: 开发者主动控制流程，看起来像同步代码</span><br><span class="hljs-function">asio::awaitable&lt;<span class="hljs-type">void</span>&gt; <span class="hljs-title">Session::read_loop</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">4096</span>];<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;                                <span class="hljs-comment">// 线性循环</span><br>        <span class="hljs-type">size_t</span> n = <span class="hljs-keyword">co_await</span> <span class="hljs-built_in">async_read_some</span>(...);  <span class="hljs-comment">// &quot;等待&quot;数据，实际挂起</span><br>        recvBuf_.<span class="hljs-built_in">append</span>(buf, n);                  <span class="hljs-comment">// 直接操作自己的缓冲区</span><br>        <span class="hljs-comment">// JSON 解析... 处理... 循环继续</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// Phase 2 之后，handler 也可以线性化:</span><br><span class="hljs-function">asio::awaitable&lt;<span class="hljs-type">void</span>&gt; <span class="hljs-title">ChatService::login</span><span class="hljs-params">(Session::Ptr session, json&amp; js)</span> </span>&#123;<br>    <span class="hljs-keyword">auto</span> user = <span class="hljs-keyword">co_await</span> _userModel.<span class="hljs-built_in">query</span>(name);     <span class="hljs-comment">// 直接 co_await 数据库</span><br>    <span class="hljs-keyword">if</span> (user.<span class="hljs-built_in">valid</span>()) &#123;<br>        <span class="hljs-keyword">co_await</span> _userModel.<span class="hljs-built_in">updateState</span>(user);<br>        session-&gt;<span class="hljs-built_in">send</span>(response.<span class="hljs-built_in">dump</span>());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="作用-3-最大化单线程资源利用率-—-核心价值"><a href="#作用-3-最大化单线程资源利用率-—-核心价值" class="headerlink" title="作用 3: 最大化单线程资源利用率 — 核心价值"></a>作用 3: 最大化单线程资源利用率 — 核心价值</h3><p>注意：muduo 通过 epoll 已经做到了网络 I&#x2F;O 不阻塞线程，所以仅在网络层面，协程并不比 epoll+回调有资源效率优势。协程的真正价值在于：<strong>当所有阻塞操作（网络、数据库、Redis）都可以 co_await 时，一个线程就能同时推进数千个并发任务</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp">线程阻塞模型（协程要替代的目标）:<br>═══════════════════════════════════<br>每个连接一个线程，所有 I/O 阻塞线程<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_client</span><span class="hljs-params">(socket)</span> </span>&#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        data = socket.<span class="hljs-built_in">read</span>();          <span class="hljs-comment">// 阻塞</span><br>        result = db.<span class="hljs-built_in">query</span>(sql);        <span class="hljs-comment">// 阻塞</span><br>        socket.<span class="hljs-built_in">write</span>(response);        <span class="hljs-comment">// 阻塞</span><br>    &#125;<br>&#125;<br><br><span class="hljs-number">10</span>,<span class="hljs-number">000</span> 个连接 = <span class="hljs-number">10</span>,<span class="hljs-number">000</span> 个线程<br>内存: <span class="hljs-number">10</span>,<span class="hljs-number">000</span> × <span class="hljs-number">8</span>MB(栈) = <span class="hljs-number">80</span>GB<br>切换: 内核级上下文切换 ≈ μs<br><br>协程模型:<br>═══════════<br>所有连接共享少量线程，I/O 时挂起协程<br><br>asio::awaitable&lt;<span class="hljs-type">void</span>&gt; <span class="hljs-built_in">handle_client</span>(socket) &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        data = <span class="hljs-keyword">co_await</span> socket.<span class="hljs-built_in">async_read</span>();     <span class="hljs-comment">// 挂起，不阻塞线程</span><br>        result = <span class="hljs-keyword">co_await</span> db.<span class="hljs-built_in">async_query</span>(sql);   <span class="hljs-comment">// 挂起，不阻塞线程</span><br>        <span class="hljs-keyword">co_await</span> socket.<span class="hljs-built_in">async_write</span>(response);   <span class="hljs-comment">// 挂起，不阻塞线程</span><br>    &#125;<br>&#125;<br><br><span class="hljs-number">10</span>,<span class="hljs-number">000</span> 个连接 = <span class="hljs-number">10</span>,<span class="hljs-number">000</span> 个协程 + <span class="hljs-number">1</span>~几个线程<br>内存: <span class="hljs-number">10</span>,<span class="hljs-number">000</span> × ~<span class="hljs-number">1</span>KB(协程帧) = <span class="hljs-number">10</span>MB<br>切换: 函数返回+调用 ≈ ns<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>维度</th>
<th>10,000 线程</th>
<th>10,000 协程</th>
</tr>
</thead>
<tbody><tr>
<td>内存</td>
<td>~80GB（仅栈）</td>
<td>~10MB（协程帧）</td>
</tr>
<tr>
<td>切换开销</td>
<td>内核级 ~μs</td>
<td>用户态 ~ns</td>
</tr>
<tr>
<td>并发上限</td>
<td>几千个线程就到瓶颈</td>
<td>百万级协程可行</td>
</tr>
</tbody></table>
<p>用本项目举例——Phase 1 vs Phase 3 的差异：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs tap">当前 Phase 1（网络层协程，数据库仍阻塞）:<br>  io_context 线程<span class="hljs-number"> 1 </span>个（网络 I/O 非阻塞）<br>  Worker 线程<span class="hljs-number"> 4 </span>个（数据库查询阻塞线程）<br><br> <span class="hljs-number"> 1000 </span>个用户同时登录 →<span class="hljs-number"> 4 </span>个 worker 线程都在阻塞等数据库<br>  → 第<span class="hljs-number"> 5 </span>个请求开始排队<br>  → 并发能力 = worker 线程数<br><br>Phase<span class="hljs-number"> 3 </span>完成后（数据库也协程化）:<br>  io_context 线程 1~2 个<br><br> <span class="hljs-number"> 1000 </span>个 login 协程全部 co_await db.query() 挂起<br>  没有一个线程被阻塞<br>  → 线程只负责处理 epoll 事件和协程调度<br>  → 并发能力 ≈ 协程数（几乎只受内存限制）<br></code></pre></td></tr></table></figure>

<p><strong>并发能力演进：</strong></p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">线程阻塞模型          <span class="hljs-variable">epoll</span> <span class="hljs-operator">+</span> 回调<span class="hljs-operator">/</span>协程        全异步协程<br>  │                    │                      │<br>  │ 并发 <span class="hljs-operator">=</span> 线程数       │ 网络 <span class="hljs-built_in">I</span><span class="hljs-operator">/</span><span class="hljs-built_in">O</span> 不阻塞       │ 所有 <span class="hljs-built_in">I</span><span class="hljs-operator">/</span><span class="hljs-built_in">O</span> 都不阻塞<br>  │ 几千就到瓶颈        │ 但 <span class="hljs-variable">DB</span> 操作仍阻塞      │ <span class="hljs-variable">DB</span><span class="hljs-operator">/</span><span class="hljs-variable">Redis</span> 全部 <span class="hljs-type">co_await</span><br>  │ 内存开销巨大        │ 需要 <span class="hljs-variable">worker</span> 线程池    │ 不需要 <span class="hljs-variable">worker</span> 线程池<br>  │                    │ 并发 <span class="hljs-operator">=</span> <span class="hljs-variable">worker</span> 线程数   │ 并发 <span class="hljs-operator">=</span> 协程数<br>  │                    │                      │<br>  ▼                    ▼                      ▼<br> 几千               几千<span class="hljs-operator">~</span>几万              几十万<span class="hljs-operator">~</span>百万<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="协程帧的本质"><a href="#协程帧的本质" class="headerlink" title="协程帧的本质"></a>协程帧的本质</h2><p>编译器将协程函数变换为：</p>
<p><strong>1. 堆上的结构体（协程帧）</strong>：保存跨越 <code>co_await</code> 的局部变量和状态索引</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 编译器内部生成的等价结构（简化）</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">__read_loop_frame</span> &#123;<br>    <span class="hljs-type">int</span> __state = <span class="hljs-number">0</span>;          <span class="hljs-comment">// 0=初始, 1=挂在co_await处, 2=已结束</span><br><br>    <span class="hljs-type">char</span> read_buf[<span class="hljs-number">4096</span>];      <span class="hljs-comment">// 跨越挂起点的局部变量</span><br>    <span class="hljs-type">size_t</span> n;<br>    <span class="hljs-type">size_t</span> start_pos;<br>    <span class="hljs-type">int</span> brace_count;<br>    <span class="hljs-type">bool</span> in_string;<br><br>    Session* __this;          <span class="hljs-comment">// this 指针</span><br>    <span class="hljs-comment">// ... 协程基础设施 ...</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>2. 状态机函数</strong>：通过 <code>switch(__state)</code> + <code>goto</code> 实现恢复跳转</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">void</span> __read_loop_resume(__read_loop_frame* frame) &#123;<br>    <span class="hljs-keyword">switch</span> (frame-&gt;__state) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: <span class="hljs-keyword">goto</span> __start;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-keyword">goto</span> __after_await;<br>    &#125;<br><br>__start:<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        frame-&gt;__state = <span class="hljs-number">1</span>;<br>        socket.<span class="hljs-built_in">async_read_some</span>(buf, [frame](error_code ec, <span class="hljs-type">size_t</span> n) &#123;<br>            frame-&gt;n = n;<br>            __read_loop_resume(frame);  <span class="hljs-comment">// 恢复点</span><br>        &#125;);<br>        <span class="hljs-keyword">return</span>;  <span class="hljs-comment">// 挂起 = 函数返回，栈帧销毁，线程自由</span><br><br>__after_await:<br>        recvBuf_.<span class="hljs-built_in">append</span>(frame-&gt;read_buf, frame-&gt;n);<br>        <span class="hljs-comment">// ... 继续处理 ...</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>关键点：</strong></p>
<ul>
<li>栈帧确实会销毁，协程帧（堆上结构体）才是数据的”记忆”</li>
<li>挂起 &#x3D; 函数 <code>return</code>，线程回到 epoll 处理其他事件</li>
<li>恢复 &#x3D; 用保存的 <code>__state</code> 值通过 <code>switch/goto</code> 跳回正确位置</li>
<li>不涉及线程切换，全在同一个线程上</li>
</ul>
<hr>
<h2 id="与-Go-goroutine-的区别"><a href="#与-Go-goroutine-的区别" class="headerlink" title="与 Go goroutine 的区别"></a>与 Go goroutine 的区别</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">Go <span class="hljs-title">goroutine</span> <span class="hljs-params">(有栈协程)</span>:</span><br><span class="hljs-function">┌──────────────────────────┐</span><br><span class="hljs-function">│ 独立的栈 (<span class="hljs-number">2</span>KB~<span class="hljs-number">1</span>GB 动态增长) │</span><br><span class="hljs-function">│ ┌──────────────────────┐ │</span><br><span class="hljs-function">│ │ read_buf[<span class="hljs-number">4096</span>]       │ │  ← 在自己的栈上</span><br><span class="hljs-function">│ │ 局部变量             │ │</span><br><span class="hljs-function">│ │ 函数调用链           │ │</span><br><span class="hljs-function">│ └──────────────────────┘ │</span><br><span class="hljs-function">│ 保存/恢复所有寄存器       │</span><br><span class="hljs-function">└──────────────────────────┘</span><br><span class="hljs-function">挂起：保存寄存器，切换到另一个 goroutine 的栈</span><br><span class="hljs-function"></span><br><span class="hljs-function">C+<span class="hljs-number">+20</span> 协程 (无栈协程):</span><br><span class="hljs-function">┌──────────────────────────┐</span><br><span class="hljs-function">│ 协程帧 (堆上结构体)       │</span><br><span class="hljs-function">│ __state =</span> <span class="hljs-number">1</span>              │  ← 整数标记<span class="hljs-string">&quot;到了哪一步&quot;</span><br>│ read_buf[<span class="hljs-number">4096</span>]           │  ← 只有跨越挂起点的变量<br>│ n, start_pos, ...        │<br>│ (没有栈，没有函数调用链)  │<br>└──────────────────────────┘<br>挂起：函数 <span class="hljs-keyword">return</span>，不需要保存寄存器<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="co-await-展开机制"><a href="#co-await-展开机制" class="headerlink" title="co_await 展开机制"></a>co_await 展开机制</h2><p><code>size_t n = co_await socket_.async_read_some(buf, use_awaitable);</code> 被展开为三步：</p>
<p><strong>第一步：创建 awaitable 对象</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> awaitable = socket_.<span class="hljs-built_in">async_read_some</span>(buf, use_awaitable);<br><span class="hljs-comment">// use_awaitable 告诉 asio &quot;我要用协程方式等待结果&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>第二步：检查是否需要挂起</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (!awaitable.<span class="hljs-built_in">await_ready</span>()) &#123;<br>    <span class="hljs-comment">// 内核缓冲区已有数据 → 直接返回，不挂起</span><br>    <span class="hljs-comment">// 没有数据 → 进入挂起流程</span><br></code></pre></td></tr></table></figure>

<p><strong>第三步：挂起 + 注册到 epoll</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">awaitable.<span class="hljs-built_in">await_suspend</span>(coroutine_handle);<br><span class="hljs-comment">// coroutine_handle 指向当前协程帧，是恢复协程的&quot;遥控器&quot;</span><br><span class="hljs-comment">// await_suspend 内部创建闭包并注册到 epoll:</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//   auto handler = [coroutine_handle](error_code ec, size_t n) &#123;</span><br><span class="hljs-comment">//       coroutine_handle.resume();  // 恢复协程</span><br><span class="hljs-comment">//   &#125;;</span><br><span class="hljs-comment">//   epoll_ctl(ADD, socket_fd, handler);</span><br><br><span class="hljs-keyword">return</span>;  <span class="hljs-comment">// 函数返回，栈帧销毁</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="完整链路图：从注册到恢复"><a href="#完整链路图：从注册到恢复" class="headerlink" title="完整链路图：从注册到恢复"></a>完整链路图：从注册到恢复</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs csharp">                    注册阶段                           恢复阶段<br>                    ════════                           ════════<br><br><span class="hljs-function">co_await <span class="hljs-title">async_read_some</span>()                     <span class="hljs-title">epoll_wait</span>() 返回</span><br><span class="hljs-function">        │                                            │</span><br><span class="hljs-function">        ▼                                            ▼</span><br><span class="hljs-function">awaitable.<span class="hljs-title">await_ready</span>()?                       内核通知 socket_fd 可读</span><br><span class="hljs-function">  数据已就绪? → 直接返回                        │</span><br><span class="hljs-function">  没有就绪 → 继续                              ▼</span><br><span class="hljs-function">        │                                    asio reactor 查找:</span><br><span class="hljs-function">        ▼                                    socket_fd → completion_handler</span><br><span class="hljs-function">awaitable.<span class="hljs-title">await_suspend</span>(<span class="hljs-params">handle</span>)                     │</span><br><span class="hljs-function">        │                                            ▼</span><br><span class="hljs-function">        ├── 创建 completion_handler 闭包:      <span class="hljs-title">completion_handler</span>(<span class="hljs-params">ec, n</span>)</span><br><span class="hljs-function">        │   [handle](<span class="hljs-params">ec, n</span>)</span> &#123;                         │<br>        │     handle.resume();                        ▼<br>        │   &#125;                                   handle.resume()<br>        │                                           │<br>        ├── 注册到 epoll:                            ▼<br>        │   socket_fd ↔ completion_handler     __read_loop_resume(frame)<br>        │                                           │<br>        └── <span class="hljs-keyword">return</span>;  ←── 栈帧销毁                    ▼<br>                                             <span class="hljs-keyword">switch</span>(frame-&gt;__state)<br>                                             → <span class="hljs-keyword">goto</span> __after_await<br>                                             frame-&gt;n = ...<br>                                             recvBuf_.append(...)<br>                                             <span class="hljs-comment">// 继续执行...</span><br></code></pre></td></tr></table></figure>

<p><strong>socket 和协程暂停点之间的”联系”就是 completion_handler 闭包：</strong> 它捕获了 <code>coroutine_handle</code>，注册到 epoll，当 socket 事件触发时被调用，从而恢复协程。</p>
<hr>
<h2 id="muduo-与-asio-的等价关系"><a href="#muduo-与-asio-的等价关系" class="headerlink" title="muduo 与 asio 的等价关系"></a>muduo 与 asio 的等价关系</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scss">muduo                                        asio 协程<br>═════════════════════════════════════════════════════════════<br><br><span class="hljs-built_in">epoll_ctl</span>(ADD, fd, &amp;channel)                 <span class="hljs-built_in">epoll_ctl</span>(ADD, fd, ...) ← 一样的<br><br>channel 持有:                                reactor 持有:<br>  onMessage 函数指针                           completion_handler 闭包<br>  conn (TcpConnectionPtr)                     coroutine_handle (协程帧指针)<br><br>epoll 触发时:                                epoll 触发时:<br>  channel-&gt;<span class="hljs-built_in">handleEvent</span>()                      reactor 调用 completion_handler<br>    → <span class="hljs-built_in">onMessage</span>(conn, buf, time)                → handle.<span class="hljs-built_in">resume</span>()<br>      → 上下文: 参数 + 全局 map                   → 上下文: 协程帧中的局部变量<br>      → 需要手动从 map 找 buffer                   → 变量就在帧里，直接用<br></code></pre></td></tr></table></figure>

<p>两者在 epoll 层面做的是同一件事。区别在于：</p>
<ul>
<li>muduo 调用的是用户写的回调函数，通过参数和全局变量传递上下文</li>
<li>asio 调用的是内部生成的 completion_handler 闭包，通过 coroutine_handle 跳回协程，上下文在协程帧上</li>
</ul>
<p>coroutine_handle 就是 asio 找回”协程暂停点”的全部机制——一个指向堆上协程帧的指针，取出 <code>__state</code>，<code>switch</code> 跳回去，变量都在帧上。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%8F%E7%A8%8B/" class="print-no-link">#协程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++20协程深入宏观理解</div>
      <div>http://example.com/2026/01/16/C++20协程宏观深入理解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>天目中云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0(2)%20librdkafka%E4%BD%BF%E7%94%A8/" title="消息队列深入学习(2) librdkafka使用">
                        <span class="hidden-mobile">消息队列深入学习(2) librdkafka使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NhgfDy2CEByjwxuxPM1Le2t6-MdYXbMMI","appKey":"nvGMdqKfKbpkVnojLSbwmasv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
