

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="天目中云">
  <meta name="keywords" content="">
  
    <meta name="description" content="持久化Redis作为缓存服务, 其快速高效的本质在于, 其服务都是在内存上执行的, 不想Mysql要刷到磁盘上, 搜索时还要搜盘.  但这种方式的弊端在于只要服务器宕机, 这些内存上的数据直接消失, 因此Redis为了宕机后可以快速恢复数据并且不影响正常使用时的效率, 祭出了RDB和AOF两种持久化策略. RDB(快照读)十分容易理解, 你可以理解为假定Redis上所有数据等于一个map, RDB">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis深入学习(3) 持久化 高可用 高扩展">
<meta property="og:url" content="http://example.com/2025/11/01/Redis%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0(3)%20%E6%8C%81%E4%B9%85%E5%8C%96%20%E9%AB%98%E5%8F%AF%E7%94%A8%20%E9%AB%98%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="天目中云">
<meta property="og:description" content="持久化Redis作为缓存服务, 其快速高效的本质在于, 其服务都是在内存上执行的, 不想Mysql要刷到磁盘上, 搜索时还要搜盘.  但这种方式的弊端在于只要服务器宕机, 这些内存上的数据直接消失, 因此Redis为了宕机后可以快速恢复数据并且不影响正常使用时的效率, 祭出了RDB和AOF两种持久化策略. RDB(快照读)十分容易理解, 你可以理解为假定Redis上所有数据等于一个map, RDB">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-01T11:44:00.000Z">
<meta property="article:modified_time" content="2025-11-01T11:45:05.703Z">
<meta property="article:author" content="天目中云">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis深入学习(3) 持久化 高可用 高扩展 - 天目中云</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NhgfDy2CEByjwxuxPM1Le2t6-MdYXbMMI","app_key":"nvGMdqKfKbpkVnojLSbwmasv","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TianMu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/03.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis深入学习(3) 持久化 高可用 高扩展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-01 19:44" pubdate>
          2025年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis深入学习(3) 持久化 高可用 高扩展</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>Redis作为缓存服务, 其快速高效的本质在于, 其服务都是在<strong>内存</strong>上执行的, 不想Mysql要刷到磁盘上, 搜索时还要搜盘. </p>
<p>但这种方式的弊端在于只要服务器宕机, 这些内存上的数据直接消失, 因此Redis为了宕机后可以快速恢复数据并且不影响正常使用时的效率, 祭出了RDB和AOF两种持久化策略.</p>
<h3 id="RDB-快照读"><a href="#RDB-快照读" class="headerlink" title="RDB(快照读)"></a>RDB(快照读)</h3><p>十分容易理解, 你可以理解为假定Redis上所有数据等于一个map, RDB就是把这个map<strong>直接作为数据存入<code>.rdb</code>文件刷到磁盘中</strong>, 恢复时直接读就行.</p>
<p>实际会走一个线程, 定时几分钟就刷一次, 这样不至于影响到运行效率.</p>
<h3 id="AOF-追加日志"><a href="#AOF-追加日志" class="headerlink" title="AOF(追加日志)"></a>AOF(追加日志)</h3><p>这是另一种数据恢复的方式, 即从头开始把所有指令存到<code>.aof</code>文件中, 在恢复时把所有指令重新执行一遍就等于复原了.</p>
<p>AOF的优势在于可以大体上没有遗漏地恢复所有数据, 但是劣势就很多了 : </p>
<ul>
<li>影响到服务运行效率, 需要频繁刷盘.</li>
<li><code>.aof</code>的大小在等量数据的情况下是<code>.rdb</code>文件的10倍不止, 十分占空间.</li>
<li>恢复数据时间极长, 方式是重新执行命令, 和直接用RDB恢复的时间差距非常大.</li>
</ul>
<p>AOF也做了一定程度的补足 : </p>
<ul>
<li>当<code>.aof</code>文件大于一定大小后, 会进行<strong>重写</strong>, 会删去很多叠加或重复的命令, 比如先加上后删掉就直接等于没有, 可以减少文件大小.</li>
</ul>
<h3 id="混合持久化-RDB-AOF"><a href="#混合持久化-RDB-AOF" class="headerlink" title="混合持久化(RDB + AOF)"></a>混合持久化(RDB + AOF)</h3><p>这是当前生产环境的主流用法. 其核心主要在于<strong>用RDB优化AOF流程</strong>.</p>
<ul>
<li>上面纯AOF进行重写的方式是删减命令, 但是混合持久化中, AOF会直接将走RDB流程, <strong>将当前数据对应的<code>.rdb</code>文件内容直接拷入<code>.aof</code>文件中</strong>. </li>
<li>之后再进行正常的AOF流程, 把新的命令刷到文件中.</li>
<li>所以这里恢复数据就是先读RDB部分, 还原出数据后再执行剩下AOF部分的命令, 效率会高不少.</li>
</ul>
<p>注意这里上面说的AOF的后两个劣势可以解决, 但是第一个劣势无法解决, 所以依旧会影响效率.</p>
<ul>
<li><p>虽然会损失部分效率, 目前还是大部分使用混合持久化, 小部分使用纯RDB, 毕竟数据缺失还是更可怕些.</p>
</li>
<li><p>目前Redis默认都是纯RDB, 如果想使用混合持久化需要进行配置, 并关闭RDB的独立线程. 可以在redis-cli中设置临时配置 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 开启 AOF 持久化</span><br>CONFIG SET appendonly <span class="hljs-built_in">yes</span><br><br><span class="hljs-comment"># 开启混合持久化（Redis 4.0+）</span><br>CONFIG SET aof-use-rdb-preamble <span class="hljs-built_in">yes</span><br><br><span class="hljs-comment"># 关闭独立 RDB 生成（禁止定时BGSAVE）</span><br>CONFIG SET save <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-comment"># 设置 AOF 同步策略（默认 everysec 已够用）</span><br>CONFIG SET appendfsync everysec<br><br><span class="hljs-comment"># 检查配置是否生效</span><br>CONFIG GET appendonly<br>CONFIG GET aof-use-rdb-preamble<br>CONFIG GET save<br></code></pre></td></tr></table></figure>

<p>也可以设置完永久保存配置 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 将临时配置写入 redis.conf（需 sudo 权限）</span><br><span class="hljs-built_in">sudo</span> redis-cli config rewrite<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="高可用-主从-哨兵"><a href="#高可用-主从-哨兵" class="headerlink" title="高可用(主从 + 哨兵)"></a>高可用(主从 + 哨兵)</h2><p>和上一章提到的RedLock的问题一样, 但是RedLock只关注于如何解决单机崩溃下分布式锁的问题, Redis高可用关注的是<strong>单机崩溃下保证服务正常提供</strong>的问题.</p>
<h3 id="主从架构"><a href="#主从架构" class="headerlink" title="主从架构"></a>主从架构</h3><p>一个服务器不行, 就多加几个, 里面有一个主节点, 多个从节点.</p>
<ul>
<li>主节点 : <strong>同时负责读写</strong>, 并且持续向从节点发送自己接收写操作.</li>
<li>从节点 : <strong>只负责读操作</strong>, 可以通过反向代理减缓主节点的读操作负担, 并且随时为故障转移提供数据备份.</li>
</ul>
<p>这样如果主节点挂了, 再选一个从节点成为主节点就行.</p>
<h3 id="Sentinel-哨兵模式"><a href="#Sentinel-哨兵模式" class="headerlink" title="Sentinel (哨兵模式)"></a>Sentinel (哨兵模式)</h3><p>旨在解决<strong>监控节点健康状态及主节点挂后如何选择从节点</strong>的问题.</p>
<p>解决方式 : </p>
<ul>
<li>开一个哨兵节点, 持续向主从节点发PING, <strong>监控所有节点的健康状态</strong>.</li>
<li>一旦主节点挂掉, 会<strong>通知一个从节点成为主节点开始接收写操作</strong>, 并且从节点的选择是会优先配置最好的以及和主节点同步最好的.</li>
<li>哨兵也可能挂, 所以一般要开多个哨兵节点, 它们之间会互通有无, 并且在选举从节点时统一意见.</li>
</ul>
<h3 id="Redis服务配置实现"><a href="#Redis服务配置实现" class="headerlink" title="Redis服务配置实现"></a>Redis服务配置实现</h3><p>在进行主从和哨兵的实践前, 我认为还是需要明确在服务器上配置一个Redis服务分别需要什么文件夹 : </p>
<ul>
<li><strong>conf</strong> : 存储核心配置文件, 记录一个服务的关键信息.</li>
<li><strong>data</strong> : 存储rdb, aof等数据文件的存储.</li>
<li><strong>log</strong> : 存储每个redis服务运行过程中产生的日志.</li>
<li><strong>run</strong> : 存放pid文件, 用于服务管理, 进程监控.</li>
</ul>
<p>另外Redis服务文件存放的位置也需要考虑, 如果只是练习可以直接放在用户目录下, 这样就没有任何权限问题了; 但是生产环境中为了安全, 一般会放在需要权限设置的地方, 我选择的路径是<code>/usr/local/redis</code>, 于是我通过以下指令构建需要的文件夹和权限设置 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建基础目录</span><br>REDIS_BASE=<span class="hljs-string">&quot;/usr/local/redis&quot;</span><br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$REDIS_BASE</span>/&#123;conf,data,<span class="hljs-built_in">log</span>,run&#125;<br><span class="hljs-built_in">chown</span> -R redis:redis <span class="hljs-variable">$REDIS_BASE</span><br><span class="hljs-built_in">chmod</span> 750 <span class="hljs-variable">$REDIS_BASE</span><br><br><span class="hljs-comment"># 2. 创建节点目录</span><br><span class="hljs-keyword">for</span> port <span class="hljs-keyword">in</span> 6381 6382; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$REDIS_BASE</span>/data/<span class="hljs-variable">$port</span><br>  <span class="hljs-built_in">chown</span> redis:redis <span class="hljs-variable">$REDIS_BASE</span>/data/<span class="hljs-variable">$port</span><br>  <span class="hljs-built_in">chmod</span> 750 <span class="hljs-variable">$REDIS_BASE</span>/data/<span class="hljs-variable">$port</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 3. 创建哨兵目录</span><br><span class="hljs-keyword">for</span> port <span class="hljs-keyword">in</span> 26381 26382 26383; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$REDIS_BASE</span>/data/sentinel-<span class="hljs-variable">$port</span><br>  <span class="hljs-built_in">chown</span> redis:redis <span class="hljs-variable">$REDIS_BASE</span>/data/sentinel-<span class="hljs-variable">$port</span><br>  <span class="hljs-built_in">chmod</span> 750 <span class="hljs-variable">$REDIS_BASE</span>/data/sentinel-<span class="hljs-variable">$port</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 4. 设置日志和PID目录权限</span><br><span class="hljs-built_in">chmod</span> 770 <span class="hljs-variable">$REDIS_BASE</span>/log <span class="hljs-variable">$REDIS_BASE</span>/run<br><br><span class="hljs-comment"># 5. 创建配置文件</span><br><span class="hljs-comment"># 主节点配置</span><br><span class="hljs-built_in">tee</span> <span class="hljs-variable">$REDIS_BASE</span>/conf/master-6381.conf &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>port 6381<br>daemonize <span class="hljs-built_in">yes</span><br>pidfile <span class="hljs-string">&quot;/usr/local/redis/run/redis_6381.pid&quot;</span><br>logfile <span class="hljs-string">&quot;/usr/local/redis/log/redis-6381.log&quot;</span><br><span class="hljs-built_in">dir</span> <span class="hljs-string">&quot;/usr/local/redis/data/6381&quot;</span><br>requirepass <span class="hljs-string">&quot;111&quot;</span><br>masterauth <span class="hljs-string">&quot;111&quot;</span><br>protected-mode no<br>EOF<br><br><span class="hljs-comment"># 从节点配置</span><br><span class="hljs-built_in">tee</span> <span class="hljs-variable">$REDIS_BASE</span>/conf/slave-6382.conf &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>port 6382<br>daemonize <span class="hljs-built_in">yes</span><br>pidfile <span class="hljs-string">&quot;/usr/local/redis/run/redis_6382.pid&quot;</span><br>logfile <span class="hljs-string">&quot;/usr/local/redis/log/redis-6382.log&quot;</span><br><span class="hljs-built_in">dir</span> <span class="hljs-string">&quot;/usr/local/redis/data/6382&quot;</span><br>replicaof 127.0.0.1 6381<br>masterauth <span class="hljs-string">&quot;111&quot;</span><br>replica-read-only <span class="hljs-built_in">yes</span><br>protected-mode no<br>EOF<br><br><span class="hljs-comment"># 哨兵配置模板</span><br>SENTINEL_CONF=<span class="hljs-string">&quot;port %PORT%</span><br><span class="hljs-string">daemonize yes</span><br><span class="hljs-string">pidfile \&quot;/usr/local/redis/run/sentinel_%PORT%.pid\&quot;</span><br><span class="hljs-string">logfile \&quot;/usr/local/redis/log/sentinel-%PORT%.log\&quot;</span><br><span class="hljs-string">dir \&quot;/usr/local/redis/data/sentinel-%PORT%\&quot;</span><br><span class="hljs-string">sentinel monitor mymaster 127.0.0.1 6381 2</span><br><span class="hljs-string">sentinel auth-pass mymaster 111</span><br><span class="hljs-string">sentinel down-after-milliseconds mymaster 5000</span><br><span class="hljs-string">protected-mode no&quot;</span><br><br><span class="hljs-comment"># 生成三个哨兵配置</span><br><span class="hljs-keyword">for</span> port <span class="hljs-keyword">in</span> 26381 26382 26383; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$SENTINEL_CONF</span>&quot;</span> | sed <span class="hljs-string">&quot;s/%PORT%/<span class="hljs-variable">$port</span>/g&quot;</span> &gt; <span class="hljs-variable">$REDIS_BASE</span>/conf/sentinel-<span class="hljs-variable">$port</span>.conf<br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 6. 设置文件权限</span><br><span class="hljs-built_in">chmod</span> 640 <span class="hljs-variable">$REDIS_BASE</span>/conf/*.conf<br><span class="hljs-built_in">chown</span> redis:redis <span class="hljs-variable">$REDIS_BASE</span>/conf/*.conf<br><br><span class="hljs-comment"># 7. 创建日志文件</span><br><span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> redis-6381 redis-6382 sentinel-26381 sentinel-26382 sentinel-26383; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">touch</span> <span class="hljs-variable">$REDIS_BASE</span>/log/<span class="hljs-variable">$file</span>.<span class="hljs-built_in">log</span><br>  <span class="hljs-built_in">chmod</span> 660 <span class="hljs-variable">$REDIS_BASE</span>/log/<span class="hljs-variable">$file</span>.<span class="hljs-built_in">log</span><br>  <span class="hljs-built_in">chown</span> redis:redis <span class="hljs-variable">$REDIS_BASE</span>/log/<span class="hljs-variable">$file</span>.<span class="hljs-built_in">log</span><br><span class="hljs-keyword">done</span><br><br><span class="hljs-comment"># 8. 创建PID文件</span><br><span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> redis_6381 redis_6382 sentinel_26381 sentinel_26382 sentinel_26383; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">touch</span> <span class="hljs-variable">$REDIS_BASE</span>/run/<span class="hljs-variable">$file</span>.pid<br>  <span class="hljs-built_in">chmod</span> 664 <span class="hljs-variable">$REDIS_BASE</span>/run/<span class="hljs-variable">$file</span>.pid<br>  <span class="hljs-built_in">chown</span> redis:redis <span class="hljs-variable">$REDIS_BASE</span>/run/<span class="hljs-variable">$file</span>.pid<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<ul>
<li>哨兵需要配置三个来实现哨兵集群.</li>
</ul>
<p>于是我们就可以得到下面这样的结构 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  redis tree<br>.<br>├── conf<br>│   ├── master-6381.conf<br>│   ├── sentinel-26381.conf<br>│   ├── sentinel-26382.conf<br>│   ├── sentinel-26383.conf<br>│   └── slave-6382.conf<br>├── data<br>│   ├── 6381<br>│   │   └── dump.rdb<br>│   ├── 6382<br>│   │   └── dump.rdb<br>│   ├── sentinel-26381<br>│   ├── sentinel-26382<br>│   └── sentinel-26383<br>├── <span class="hljs-built_in">log</span><br>│   ├── redis-6381.log<br>│   ├── redis-6382.log<br>│   ├── sentinel-26381.log<br>│   ├── sentinel-26382.log<br>│   └── sentinel-26383.log<br>└── run<br>    ├── redis_6381.pid<br>    ├── redis_6382.pid<br>    ├── sentinel_26381.pid<br>    ├── sentinel_26382.pid<br>    └── sentinel_26383.pid<br></code></pre></td></tr></table></figure>

<p>ps : 真的要把权限设置搞好, 不然如果哨兵要进行主从替换的话, 没权限写conf文件就G了. </p>
<h3 id="实际测试"><a href="#实际测试" class="headerlink" title="实际测试"></a>实际测试</h3><ul>
<li><p>启动主从服务 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  /etc <span class="hljs-built_in">sudo</span> -u redis redis-server /etc/redis/master-6381.conf<br>➜  /etc redis-cli -p 6381 -a 111 PING<br>PONG<br>➜  /etc <span class="hljs-built_in">sudo</span> -u redis redis-server /etc/redis/slave-6382.conf<br></code></pre></td></tr></table></figure>
</li>
<li><p>检查主从配置 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">➜  ~ redis-cli -p <span class="hljs-number">6381</span> -a <span class="hljs-number">111</span> INFO replication | grep -E <span class="hljs-string">&quot;role|connected_slaves&quot;</span><br>role:master<br>connected_slaves:<span class="hljs-number">1</span><br>➜  ~ redis-cli -p <span class="hljs-number">6382</span> -a <span class="hljs-number">111</span> INFO replication | grep -E <span class="hljs-string">&quot;role|master_link_status&quot;</span><br>role:slave<br>master_link_status:up<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动哨兵 + 测试宕机切换 + 验证新主节点 + 观察原主节点 : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><code class="hljs bash">//==============启动哨兵并查看集群 ===============//<br>➜  ~ <span class="hljs-built_in">sudo</span> -u redis redis-server /etc/redis/sentinel-26381.conf --sentinel --daemonize <span class="hljs-built_in">yes</span><br>➜  ~ <span class="hljs-built_in">sudo</span> -u redis redis-server /etc/redis/sentinel-26382.conf --sentinel --daemonize <span class="hljs-built_in">yes</span><br><span class="hljs-built_in">sudo</span> -u redis redis-server /etc/redis/sentinel-26383.conf --sentinel --daemonize <span class="hljs-built_in">yes</span><br>➜  ~ redis-cli -p 26381 SENTINEL sentinels mymaster<br>1)  1) <span class="hljs-string">&quot;name&quot;</span><br>    2) <span class="hljs-string">&quot;01d4f8599256136219d677fa91ef5d8fabc85272&quot;</span><br>    3) <span class="hljs-string">&quot;ip&quot;</span><br>    4) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>    5) <span class="hljs-string">&quot;port&quot;</span><br>    6) <span class="hljs-string">&quot;26382&quot;</span><br>    7) <span class="hljs-string">&quot;runid&quot;</span><br>    8) <span class="hljs-string">&quot;01d4f8599256136219d677fa91ef5d8fabc85272&quot;</span><br>    9) <span class="hljs-string">&quot;flags&quot;</span><br>   10) <span class="hljs-string">&quot;sentinel,master_down&quot;</span><br>   11) <span class="hljs-string">&quot;link-pending-commands&quot;</span><br>   12) <span class="hljs-string">&quot;0&quot;</span><br>   13) <span class="hljs-string">&quot;link-refcount&quot;</span><br>   14) <span class="hljs-string">&quot;1&quot;</span><br>   15) <span class="hljs-string">&quot;last-ping-sent&quot;</span><br>   16) <span class="hljs-string">&quot;0&quot;</span><br>   17) <span class="hljs-string">&quot;last-ok-ping-reply&quot;</span><br>   18) <span class="hljs-string">&quot;786&quot;</span><br>   19) <span class="hljs-string">&quot;last-ping-reply&quot;</span><br>   20) <span class="hljs-string">&quot;786&quot;</span><br>   21) <span class="hljs-string">&quot;down-after-milliseconds&quot;</span><br>   22) <span class="hljs-string">&quot;5000&quot;</span><br>   23) <span class="hljs-string">&quot;last-hello-message&quot;</span><br>   24) <span class="hljs-string">&quot;744&quot;</span><br>   25) <span class="hljs-string">&quot;voted-leader&quot;</span><br>   26) <span class="hljs-string">&quot;?&quot;</span><br>   27) <span class="hljs-string">&quot;voted-leader-epoch&quot;</span><br>   28) <span class="hljs-string">&quot;0&quot;</span><br>2)  1) <span class="hljs-string">&quot;name&quot;</span><br>    2) <span class="hljs-string">&quot;27de0adcf8c3614b8f415a4ce79f763d101214af&quot;</span><br>    3) <span class="hljs-string">&quot;ip&quot;</span><br>    4) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>    5) <span class="hljs-string">&quot;port&quot;</span><br>    6) <span class="hljs-string">&quot;26383&quot;</span><br>    7) <span class="hljs-string">&quot;runid&quot;</span><br>    8) <span class="hljs-string">&quot;27de0adcf8c3614b8f415a4ce79f763d101214af&quot;</span><br>    9) <span class="hljs-string">&quot;flags&quot;</span><br>   10) <span class="hljs-string">&quot;sentinel,master_down&quot;</span><br>   11) <span class="hljs-string">&quot;link-pending-commands&quot;</span><br>   12) <span class="hljs-string">&quot;0&quot;</span><br>   13) <span class="hljs-string">&quot;link-refcount&quot;</span><br>   14) <span class="hljs-string">&quot;1&quot;</span><br>   15) <span class="hljs-string">&quot;last-ping-sent&quot;</span><br>   16) <span class="hljs-string">&quot;0&quot;</span><br>   17) <span class="hljs-string">&quot;last-ok-ping-reply&quot;</span><br>   18) <span class="hljs-string">&quot;786&quot;</span><br>   19) <span class="hljs-string">&quot;last-ping-reply&quot;</span><br>   20) <span class="hljs-string">&quot;786&quot;</span><br>   21) <span class="hljs-string">&quot;down-after-milliseconds&quot;</span><br>   22) <span class="hljs-string">&quot;5000&quot;</span><br>   23) <span class="hljs-string">&quot;last-hello-message&quot;</span><br>   24) <span class="hljs-string">&quot;740&quot;</span><br>   25) <span class="hljs-string">&quot;voted-leader&quot;</span><br>   26) <span class="hljs-string">&quot;?&quot;</span><br>   27) <span class="hljs-string">&quot;voted-leader-epoch&quot;</span><br>   28) <span class="hljs-string">&quot;0&quot;</span><br><br>//==============  测试宕机切换 ================//<br>➜  ~ redis-cli -p 6381 -a 111 SHUTDOWN<br>➜  ~ <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tail</span> -f /var/log/redis/sentinel-26381.<span class="hljs-built_in">log</span><br>2002404:X 27 Oct 2025 20:58:44.443 * Sentinel new configuration saved on disk<br>2002404:X 27 Oct 2025 20:58:44.444 <span class="hljs-comment"># +new-epoch 3</span><br>2002404:X 27 Oct 2025 20:58:44.449 * Sentinel new configuration saved on disk<br>2002404:X 27 Oct 2025 20:58:44.449 <span class="hljs-comment"># +vote-for-leader 27de0adcf8c3614b8f415a4ce79f763d101214af 3</span><br>//--------------确认到主节点下线----------------//<br>2002404:X 27 Oct 2025 20:58:45.423 <span class="hljs-comment"># +odown master mymaster 127.0.0.1 6381 #quorum 3/2</span><br>2002404:X 27 Oct 2025 20:58:45.423 <span class="hljs-comment"># Next failover delay: I will not start a failover before Mon Oct 27 21:04:45 2025</span><br>2002404:X 27 Oct 2025 20:58:45.529 <span class="hljs-comment"># +config-update-from sentinel 27de0adcf8c3614b8f415a4ce79f763d101214af 127.0.0.1 26383 @ mymaster 127.0.0.1 6381</span><br>//---------成功将主节点从6381切换为6382----------//<br>2002404:X 27 Oct 2025 20:58:45.529 <span class="hljs-comment"># +switch-master mymaster 127.0.0.1 6381 127.0.0.1 6382</span><br>//-------------6381被标记为从节点---------------//<br>2002404:X 27 Oct 2025 20:58:45.529 * +slave slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6382<br>2002404:X 27 Oct 2025 20:58:45.536 * Sentinel new configuration saved on disk<br>2002404:X 27 Oct 2025 20:58:50.551 <span class="hljs-comment"># +sdown slave 127.0.0.1:6381 127.0.0.1 6381 @ mymaster 127.0.0.1 6382</span><br><br>//==============验证新主节点================//<br>➜  ~ redis-cli -p 26381 SENTINEL get-master-addr-by-name mymaster<br>1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>2) <span class="hljs-string">&quot;6382&quot;</span><br>➜  ~ redis-cli -p 6382 INFO replication | grep role<br>role:master<br><br>//==============观察原主节点================//<br>➜  ~ <span class="hljs-built_in">sudo</span> -u redis redis-server /etc/redis/master-6381.conf<br>➜  ~ redis-cli -p 6381 -a 111 INFO replication | grep -E <span class="hljs-string">&quot;role|master_host&quot;</span><br>role:slave<br>master_host:127.0.0.1<br>master_port:6382<br></code></pre></td></tr></table></figure></li>
</ul>
<p>这样就算基本测试完毕了, 哨兵观察到主机宕机后选举从节点为新的主机, 不过貌似想要让原主节点降级, 还要配置宕机节点的自启动, 重新启动后哨兵检测到才会进行降级, 这里学习的时间已经有点多了, 就不继续深入了. </p>
<ul>
<li>后面要学习的Redis的Cluster虽然也兼具高可用, 但是哨兵模式实现的高可用更专精更精简, 并且支持所有Redis命令(比如事务, Lua, 跨key操作), 而Cluster由于本身多节点的形式会对部分命令不适用.</li>
</ul>
<h2 id="高扩展-集群"><a href="#高扩展-集群" class="headerlink" title="高扩展(集群)"></a>高扩展(集群)</h2><h3 id="初步理解"><a href="#初步理解" class="headerlink" title="初步理解"></a>初步理解</h3><ul>
<li><strong>单机内存有限, 数据无限</strong>, 因此像是我们上面的高可用方案, 只要数据量上去, 到达单机内存上限后就回天乏术了, 多台机子也只是存相同的数据而已.</li>
<li>解决方式很容易理解, <strong>多准备一些高可用节点, 不同节点存不同的数据</strong>, 这种行为一般被称为<strong>数据切片</strong>, 初步具备集群的形态.</li>
<li>但是这种集群的形式又会带来另一种问题, 其作为统一的服务, <strong>如何实现精准的查询到对应key究竟存在哪个节点上了呢</strong>? 总不可能到每个节点上都查一下.</li>
<li>用<strong>哈希</strong>就可以了!  <strong>目标节点编号 &#x3D; CRC(key) % Redis节点数</strong>, 这样每次哈希一下就可以马上精确找到对应节点了.</li>
</ul>
<h3 id="核心问题"><a href="#核心问题" class="headerlink" title="核心问题"></a>核心问题</h3><p>上面的方式只能实现所谓的”扩展”, 而不是”高扩展”, 最后的效果也只是从一个单机的容量变为几个单机的容量的罢了.</p>
<p>我们想实现的是, <strong>根据当前数据存量动态的增加Redis节点</strong>, 你也许会认为上面的方法也可行, 但是<strong>如果Redis节点数发生变动, 那么哈希算式就会根本性改变, 以前的key也未必会算到原本存放的节点</strong>.</p>
<p>你也许还会认为, 如果发生变动就把发生改变的数据再迁移到正确的节点, 这迁移的数量一定是相当大的, 可以理解为牵一发而动全身, 而且迁移本身需要事件, 也有中途出错的风险, 是非常危险的.</p>
<h3 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h3><ul>
<li><p>本人并没有认真学过一致性哈希的细节, 这里只是简单说明Redis是如果应用一致性哈希的.</p>
</li>
<li><p>解决方式还是相对简单, 就是既然哈希算式会变, 我们让它不变就行, 我们把Redis节点数用一个大数替换.</p>
</li>
<li><p><strong>目标节点编号 &#x3D; CRC(key) % 16384</strong>(2 ^ 14), 这样算式就永远不变了.</p>
</li>
<li><p>但是我们没有16384个节点, 而且动态怎么实现呢? 答案是<strong>加一层中间层</strong>, 我们一般叫<strong>哈希槽</strong>.</p>
</li>
<li><p>类似于维护一个16384大小的数组, 平均分配当前的实际的节点编号, 如果只有两个节点, 那么一般就是1<del>8192为0, 8193</del>16384为1. </p>
</li>
<li><p>这样算出来的哈希值去哈希槽里去取对应的实际节点编号就行了.</p>
</li>
<li><p>想要动态增加节点, 就可以修改哈希槽, 然后分裂某个Redis节点对应的范围, 然后将这个节点中需要迁移到新节点的少量数据迁过去就行.</p>
</li>
<li><p>那么原本动态增加Redis节点需要产生的影响, 就从<strong>哈希算式改变 + 多Redis节点大量数据迁移</strong>, 变为了<strong>哈希槽改变 + 单Redis节点少量数据迁移</strong>, 让动态增加节点的风险变得极为可控.</p>
</li>
</ul>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><ul>
<li>其实<strong>并没有客户端拿着哈希值去哈希槽获取节点编号的行为, 而实际是客户端自己维护一个哈希槽映射</strong>, 记录有几个节点及对应范围.</li>
<li><strong>每个Redis节点也都会维护自己认知中的哈希槽映射</strong>.</li>
<li>一开始客户端没有哈希槽映射时, 就会随便找一个节点获取, 随后如果某些节点的映射发生变化, 与客户端的映射发生冲突, 也就是客户端找错了, 那么这个节点就会<strong>把其维护的映射发给客户端让其更新</strong>, <strong>并且重新找到正确的目标节点</strong>, 这种操作叫做<strong>重定向</strong>.</li>
<li>必要性 : 客户端和各个节点本身都是在不同的服务器上, 如果发生变动服务器之间就会发生信息差, 如果没有及时更新就会发生冲突, 重定向就是为了解决这种冲突下实现的机制, 并且也一定程度上降低了数据互通的成本.</li>
</ul>
<h3 id="Redis-Cluster-实际部署"><a href="#Redis-Cluster-实际部署" class="headerlink" title="Redis Cluster 实际部署"></a>Redis Cluster 实际部署</h3><p>和哨兵模式的配置方式也类似, 但是这次配置的特别顺利, 居然一次就过了, 感觉比哨兵好配很多…</p>
<p>我本次直接就是在家目录下建的, 就没有搞权限设置了.</p>
<ul>
<li><p>构建目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  ~ <span class="hljs-built_in">mkdir</span> redis-cluster<br><span class="hljs-built_in">cd</span> redis-cluster<br>➜  redis-cluster <span class="hljs-built_in">mkdir</span> node-7000 node-7001 node-7002 node-7003 node-7004 node-7005<br>➜  redis-cluster tree<br>.<br>├── node-7000<br>├── node-7001<br>├── node-7002<br>├── node-7003<br>├── node-7004<br>└── node-7005<br></code></pre></td></tr></table></figure>
</li>
<li><p>构建集群配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  redis-cluster <span class="hljs-built_in">cat</span> &gt; redis-cluster-base.conf &lt;&lt; <span class="hljs-string">&#x27;EOF&#x27;</span><br><span class="hljs-comment"># 基本配置</span><br>port 7000<br>daemonize <span class="hljs-built_in">yes</span><br>pidfile /home/your_username/redis-cluster/node-7000/redis.pid<br>logfile <span class="hljs-string">&quot;/home/your_username/redis-cluster/node-7000/redis.log&quot;</span><br><span class="hljs-built_in">dir</span> /home/your_username/redis-cluster/node-7000/<br><span class="hljs-comment"># 持久化</span><br>appendonly <span class="hljs-built_in">yes</span><br>appendfilename <span class="hljs-string">&quot;appendonly.aof&quot;</span><br><span class="hljs-comment"># 集群配置</span><br>cluster-enabled <span class="hljs-built_in">yes</span><br>cluster-config-file nodes.conf<br>cluster-node-timeout 15000<br><span class="hljs-comment"># 安全设置（可选，但生产环境建议设置）</span><br><span class="hljs-comment"># requirepass your_strong_password</span><br><span class="hljs-comment"># masterauth your_strong_password</span><br><span class="hljs-comment"># 性能优化</span><br>stop-writes-on-bgsave-error no<br>rdbcompression <span class="hljs-built_in">yes</span><br>rdbchecksum <span class="hljs-built_in">yes</span><br>dbfilename dump.rdb<br>EOF<br></code></pre></td></tr></table></figure>
</li>
<li><p>继续准备配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  redis-cluster CURRENT_USER=$(<span class="hljs-built_in">whoami</span>)<br>➜  redis-cluster sed -i <span class="hljs-string">&quot;s/your_username/<span class="hljs-variable">$CURRENT_USER</span>/g&quot;</span> redis-cluster-base.conf<br>➜  redis-cluster <span class="hljs-keyword">for</span> port <span class="hljs-keyword">in</span> 7000 7001 7002 7003 7004 7005; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">cp</span> redis-cluster-base.conf node-<span class="hljs-variable">$&#123;port&#125;</span>/redis.conf<br>  sed -i <span class="hljs-string">&quot;s/7000/<span class="hljs-variable">$&#123;port&#125;</span>/g&quot;</span> node-<span class="hljs-variable">$&#123;port&#125;</span>/redis.conf<br><span class="hljs-keyword">done</span><br>➜  redis-cluster <span class="hljs-comment"># 检查一个节点的配置是否正确</span><br><span class="hljs-built_in">cat</span> node-7000/redis.conf | grep -E <span class="hljs-string">&quot;(port|pidfile|dir)&quot;</span><br>port 7000<br>pidfile /home/lth/redis-cluster/node-7000/redis.pid<br><span class="hljs-built_in">dir</span> /home/lth/redis-cluster/node-7000/<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动节点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">➜  redis-cluster <span class="hljs-keyword">for</span> port in <span class="hljs-number">7000</span> <span class="hljs-number">7001</span> <span class="hljs-number">7002</span> <span class="hljs-number">7003</span> <span class="hljs-number">7004</span> <span class="hljs-number">7005</span>; <span class="hljs-keyword">do</span><br>  echo <span class="hljs-string">&quot;启动节点 $&#123;port&#125;...&quot;</span><br>  redis-server node-$&#123;port&#125;/redis.conf<br>done<br>启动节点 <span class="hljs-number">7000.</span>..<br>启动节点 <span class="hljs-number">7001.</span>..<br>启动节点 <span class="hljs-number">7002.</span>..<br>启动节点 <span class="hljs-number">7003.</span>..<br>启动节点 <span class="hljs-number">7004.</span>..<br>启动节点 <span class="hljs-number">7005.</span>..<br></code></pre></td></tr></table></figure>
</li>
<li><p>启动集群</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  redis-cluster redis-cli --cluster create \<br>  127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 \<br>  127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005 \<br>  --cluster-replicas 1<br>&gt;&gt;&gt; Performing <span class="hljs-built_in">hash</span> slots allocation on 6 nodes...<br>Master[0] -&gt; Slots 0 - 5460<br>Master[1] -&gt; Slots 5461 - 10922<br>Master[2] -&gt; Slots 10923 - 16383<br>Adding replica 127.0.0.1:7004 to 127.0.0.1:7000<br>Adding replica 127.0.0.1:7005 to 127.0.0.1:7001<br>Adding replica 127.0.0.1:7003 to 127.0.0.1:7002<br>&gt;&gt;&gt; Trying to optimize slaves allocation <span class="hljs-keyword">for</span> anti-affinity<br>[WARNING] Some slaves are <span class="hljs-keyword">in</span> the same host as their master<br>M: dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb 127.0.0.1:7000<br>   slots:[0-5460] (5461 slots) master<br>M: 40347f4075e504d54aac27dbc6b6181af81ea3eb 127.0.0.1:7001<br>   slots:[5461-10922] (5462 slots) master<br>M: a26cc56bcf50fd347087c76261e7e5a8a26e9dc8 127.0.0.1:7002<br>   slots:[10923-16383] (5461 slots) master<br>S: 371e9c58141b0ed8b58a447ff15f977e2b5e8282 127.0.0.1:7003<br>   replicates dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb<br>S: de1432e6acdc67122b2626164b16e8ddf1950a7f 127.0.0.1:7004<br>   replicates 40347f4075e504d54aac27dbc6b6181af81ea3eb<br>S: 87dba4c3fe16a835cd39e424ac79e8f618411609 127.0.0.1:7005<br>   replicates a26cc56bcf50fd347087c76261e7e5a8a26e9dc8<br>Can I <span class="hljs-built_in">set</span> the above configuration? (<span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;yes&#x27;</span> to accept): <span class="hljs-built_in">yes</span><br>&gt;&gt;&gt; Nodes configuration updated<br>&gt;&gt;&gt; Assign a different config epoch to each node<br>&gt;&gt;&gt; Sending CLUSTER MEET messages to <span class="hljs-built_in">join</span> the cluster<br>Waiting <span class="hljs-keyword">for</span> the cluster to <span class="hljs-built_in">join</span><br>.<br>&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:7000)<br>M: dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb 127.0.0.1:7000<br>   slots:[0-5460] (5461 slots) master<br>   1 additional replica(s)<br>M: a26cc56bcf50fd347087c76261e7e5a8a26e9dc8 127.0.0.1:7002<br>   slots:[10923-16383] (5461 slots) master<br>   1 additional replica(s)<br>S: 87dba4c3fe16a835cd39e424ac79e8f618411609 127.0.0.1:7005<br>   slots: (0 slots) slave<br>   replicates a26cc56bcf50fd347087c76261e7e5a8a26e9dc8<br>M: 40347f4075e504d54aac27dbc6b6181af81ea3eb 127.0.0.1:7001<br>   slots:[5461-10922] (5462 slots) master<br>   1 additional replica(s)<br>S: de1432e6acdc67122b2626164b16e8ddf1950a7f 127.0.0.1:7004<br>   slots: (0 slots) slave<br>   replicates 40347f4075e504d54aac27dbc6b6181af81ea3eb<br>S: 371e9c58141b0ed8b58a447ff15f977e2b5e8282 127.0.0.1:7003<br>   slots: (0 slots) slave<br>   replicates dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb<br>[OK] All nodes agree about slots configuration.<br>&gt;&gt;&gt; Check <span class="hljs-keyword">for</span> open slots...<br>&gt;&gt;&gt; Check slots coverage...<br>[OK] All 16384 slots covered.<br></code></pre></td></tr></table></figure>
</li>
<li><p>检查集权状态并测试</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp">➜  redis-cluster redis-cli -p <span class="hljs-number">7000</span> cluster info<br>cluster_state:ok<br>cluster_slots_assigned:<span class="hljs-number">16384</span><br>cluster_slots_ok:<span class="hljs-number">16384</span><br>cluster_slots_pfail:<span class="hljs-number">0</span><br>cluster_slots_fail:<span class="hljs-number">0</span><br>cluster_known_nodes:<span class="hljs-number">6</span><br>cluster_size:<span class="hljs-number">3</span><br>cluster_current_epoch:<span class="hljs-number">6</span><br>cluster_my_epoch:<span class="hljs-number">1</span><br>cluster_stats_messages_ping_sent:<span class="hljs-number">41</span><br>cluster_stats_messages_pong_sent:<span class="hljs-number">43</span><br>cluster_stats_messages_sent:<span class="hljs-number">84</span><br>cluster_stats_messages_ping_received:<span class="hljs-number">38</span><br>cluster_stats_messages_pong_received:<span class="hljs-number">41</span><br>cluster_stats_messages_meet_received:<span class="hljs-number">5</span><br>cluster_stats_messages_received:<span class="hljs-number">84</span><br>total_cluster_links_buffer_limit_exceeded:<span class="hljs-number">0</span><br>➜  redis-cluster redis-cli -p <span class="hljs-number">7000</span> cluster nodes<br>a26cc56bcf50fd347087c<span class="hljs-number">76261e7</span>e5a8a<span class="hljs-number">26e9</span>dc8 <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7002</span>@<span class="hljs-number">17002</span> master - <span class="hljs-number">0</span> <span class="hljs-number">1761992047993</span> <span class="hljs-number">3</span> connected <span class="hljs-number">10923</span><span class="hljs-number">-16383</span><br><span class="hljs-number">87</span>dba4c3fe16a835cd<span class="hljs-number">39e424</span>ac<span class="hljs-number">79e8f</span>618411609 <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7005</span>@<span class="hljs-number">17005</span> slave a26cc56bcf50fd347087c<span class="hljs-number">76261e7</span>e5a8a<span class="hljs-number">26e9</span>dc8 <span class="hljs-number">0</span> <span class="hljs-number">1761992048996</span> <span class="hljs-number">3</span> connected<br>dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7000</span>@<span class="hljs-number">17000</span> myself,master - <span class="hljs-number">0</span> <span class="hljs-number">1761992048000</span> <span class="hljs-number">1</span> connected <span class="hljs-number">0</span><span class="hljs-number">-5460</span><br><span class="hljs-number">40347</span>f<span class="hljs-number">4075e504</span>d54aac27dbc6b6181af81ea3eb <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7001</span>@<span class="hljs-number">17001</span> master - <span class="hljs-number">0</span> <span class="hljs-number">1761992047000</span> <span class="hljs-number">2</span> connected <span class="hljs-number">5461</span><span class="hljs-number">-10922</span><br>de<span class="hljs-number">1432e6</span>acdc67122b2626164b<span class="hljs-number">16e8</span>ddf1950a7f <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7004</span>@<span class="hljs-number">17004</span> slave <span class="hljs-number">40347</span>f<span class="hljs-number">4075e504</span>d54aac27dbc6b6181af81ea3eb <span class="hljs-number">0</span> <span class="hljs-number">1761992046000</span> <span class="hljs-number">2</span> connected<br><span class="hljs-number">371e9</span>c58141b0ed8b58a447ff15f<span class="hljs-number">977e2</span>b<span class="hljs-number">5e8282</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7003</span>@<span class="hljs-number">17003</span> slave dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb <span class="hljs-number">0</span> <span class="hljs-number">1761992046000</span> <span class="hljs-number">1</span> connected<br>➜  redis-cluster redis-cli -p <span class="hljs-number">7000</span> -c set hello <span class="hljs-string">&quot;world&quot;</span><br>redis-cli -p <span class="hljs-number">7000</span> -c get hello<br>OK<br><span class="hljs-string">&quot;world&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>测试动态增加主从节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 构建并运行新主从节点</span><br>➜  redis-cluster <span class="hljs-built_in">mkdir</span> node-7006 node-7007<br>➜  redis-cluster <span class="hljs-keyword">for</span> port <span class="hljs-keyword">in</span> 7006 7007; <span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">cp</span> node-7000/redis.conf node-<span class="hljs-variable">$&#123;port&#125;</span>/<br>  sed -i <span class="hljs-string">&quot;s/7000/<span class="hljs-variable">$&#123;port&#125;</span>/g&quot;</span> node-<span class="hljs-variable">$&#123;port&#125;</span>/redis.conf<br>  sed -i <span class="hljs-string">&quot;s/node-7000/node-<span class="hljs-variable">$&#123;port&#125;</span>/g&quot;</span> node-<span class="hljs-variable">$&#123;port&#125;</span>/redis.conf<br><span class="hljs-keyword">done</span><br>➜  redis-cluster <span class="hljs-built_in">cat</span> node-7006/redis.conf | grep -E <span class="hljs-string">&quot;(port|pidfile|dir)&quot;</span><br>port 7006<br>pidfile /home/lth/redis-cluster/node-7006/redis.pid<br><span class="hljs-built_in">dir</span> /home/lth/redis-cluster/node-7006/<br>➜  redis-cluster redis-server node-7006/redis.conf<br>redis-server node-7007/redis.conf<br>➜  redis-cluster ps aux | grep redis-server | grep -E <span class="hljs-string">&quot;(7006|7007)&quot;</span><br>lth      3416010  0.0  0.3  67864  6876 ?        Ssl  18:45   0:00 redis-server *:7006 [cluster]<br>lth      3416016  0.0  0.3  67864  6996 ?        Ssl  18:45   0:00 redis-server *:7007 [cluster]<br><br><span class="hljs-comment"># 将主节点加入集群</span><br>➜  redis-cluster redis-cli --cluster add-node 127.0.0.1:7006 127.0.0.1:7000<br>&gt;&gt;&gt; Adding node 127.0.0.1:7006 to cluster 127.0.0.1:7000<br>&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:7000)<br>S: dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb 127.0.0.1:7000<br>   slots: (0 slots) slave<br>   replicates 371e9c58141b0ed8b58a447ff15f977e2b5e8282<br>S: de1432e6acdc67122b2626164b16e8ddf1950a7f 127.0.0.1:7004<br>   slots: (0 slots) slave<br>   replicates 40347f4075e504d54aac27dbc6b6181af81ea3eb<br>M: a26cc56bcf50fd347087c76261e7e5a8a26e9dc8 127.0.0.1:7002<br>   slots:[10923-16383] (5461 slots) master<br>   1 additional replica(s)<br>M: 371e9c58141b0ed8b58a447ff15f977e2b5e8282 127.0.0.1:7003<br>   slots:[0-5460] (5461 slots) master<br>   1 additional replica(s)<br>S: 87dba4c3fe16a835cd39e424ac79e8f618411609 127.0.0.1:7005<br>   slots: (0 slots) slave<br>   replicates a26cc56bcf50fd347087c76261e7e5a8a26e9dc8<br>M: 40347f4075e504d54aac27dbc6b6181af81ea3eb 127.0.0.1:7001<br>   slots:[5461-10922] (5462 slots) master<br>   1 additional replica(s)<br>[OK] All nodes agree about slots configuration.<br>&gt;&gt;&gt; Check <span class="hljs-keyword">for</span> open slots...<br>&gt;&gt;&gt; Check slots coverage...<br>[OK] All 16384 slots covered.<br>&gt;&gt;&gt; Getting <span class="hljs-built_in">functions</span> from cluster<br>&gt;&gt;&gt; Send FUNCTION LIST to 127.0.0.1:7006 to verify there is no <span class="hljs-built_in">functions</span> <span class="hljs-keyword">in</span> it<br>&gt;&gt;&gt; Send FUNCTION RESTORE to 127.0.0.1:7006<br>&gt;&gt;&gt; Send CLUSTER MEET to node 127.0.0.1:7006 to make it <span class="hljs-built_in">join</span> the cluster.<br>[OK] New node added correctly.<br>➜  redis-cluster redis-cli -p 7000 cluster nodes | grep 7006<br>e1879e1438545179f139904ab663a9513b4a7511 127.0.0.1:7006@17006 master - 0 1761994053333 0 connected<br><br><span class="hljs-comment"># 执行重新分配</span><br>➜  redis-cluster redis-cli --cluster reshard 127.0.0.1:7000<br>&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:7000)<br>S: dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb 127.0.0.1:7000<br>   slots: (0 slots) slave<br>   replicates 371e9c58141b0ed8b58a447ff15f977e2b5e8282<br>M: e1879e1438545179f139904ab663a9513b4a7511 127.0.0.1:7006<br>   slots: (0 slots) master<br>S: de1432e6acdc67122b2626164b16e8ddf1950a7f 127.0.0.1:7004<br>   slots: (0 slots) slave<br>   replicates 40347f4075e504d54aac27dbc6b6181af81ea3eb<br>M: a26cc56bcf50fd347087c76261e7e5a8a26e9dc8 127.0.0.1:7002<br>   slots:[10923-16383] (5461 slots) master<br>   1 additional replica(s)<br>M: 371e9c58141b0ed8b58a447ff15f977e2b5e8282 127.0.0.1:7003<br>   slots:[0-5460] (5461 slots) master<br>   1 additional replica(s)<br>S: 87dba4c3fe16a835cd39e424ac79e8f618411609 127.0.0.1:7005<br>   slots: (0 slots) slave<br>   replicates a26cc56bcf50fd347087c76261e7e5a8a26e9dc8<br>M: 40347f4075e504d54aac27dbc6b6181af81ea3eb 127.0.0.1:7001<br>   slots:[5461-10922] (5462 slots) master<br>   1 additional replica(s)<br>[OK] All nodes agree about slots configuration.<br>&gt;&gt;&gt; Check <span class="hljs-keyword">for</span> open slots...<br>&gt;&gt;&gt; Check slots coverage...<br>[OK] All 16384 slots covered.<br>How many slots <span class="hljs-keyword">do</span> you want to move (from 1 to 16384)? 4096<br>What is the receiving node ID? 7^H^[[B<br>*** The specified node () is not known or not a master, please retry.<br>➜  redis-cluster redis-cli --cluster reshard 127.0.0.1:7000                <br>&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:7000)<br>S: dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb 127.0.0.1:7000<br>   slots: (0 slots) slave<br>   replicates 371e9c58141b0ed8b58a447ff15f977e2b5e8282<br>M: e1879e1438545179f139904ab663a9513b4a7511 127.0.0.1:7006<br>   slots: (0 slots) master<br>S: de1432e6acdc67122b2626164b16e8ddf1950a7f 127.0.0.1:7004<br>   slots: (0 slots) slave<br>   replicates 40347f4075e504d54aac27dbc6b6181af81ea3eb<br>M: a26cc56bcf50fd347087c76261e7e5a8a26e9dc8 127.0.0.1:7002<br>   slots:[10923-16383] (5461 slots) master<br>   1 additional replica(s)<br>M: 371e9c58141b0ed8b58a447ff15f977e2b5e8282 127.0.0.1:7003<br>   slots:[0-5460] (5461 slots) master<br>   1 additional replica(s)<br>S: 87dba4c3fe16a835cd39e424ac79e8f618411609 127.0.0.1:7005<br>   slots: (0 slots) slave<br>   replicates a26cc56bcf50fd347087c76261e7e5a8a26e9dc8<br>M: 40347f4075e504d54aac27dbc6b6181af81ea3eb 127.0.0.1:7001<br>   slots:[5461-10922] (5462 slots) master<br>   1 additional replica(s)<br>[OK] All nodes agree about slots configuration.<br>&gt;&gt;&gt; Check <span class="hljs-keyword">for</span> open slots...<br>&gt;&gt;&gt; Check slots coverage...<br>[OK] All 16384 slots covered.<br>How many slots <span class="hljs-keyword">do</span> you want to move (from 1 to 16384)? 4096<br>What is the receiving node ID? e1879e1438545179f139904ab663a9513b4a7511<br>Please enter all the <span class="hljs-built_in">source</span> node IDs.<br>  Type <span class="hljs-string">&#x27;all&#x27;</span> to use all the nodes as <span class="hljs-built_in">source</span> nodes <span class="hljs-keyword">for</span> the <span class="hljs-built_in">hash</span> slots.<br>  Type <span class="hljs-string">&#x27;done&#x27;</span> once you entered all the <span class="hljs-built_in">source</span> nodes IDs.<br>Source node <span class="hljs-comment">#1: all</span><br><span class="hljs-comment"># .........</span><br><br><span class="hljs-comment"># 将从节点加入集群</span><br>➜  redis-cluster redis-cli --cluster add-node 127.0.0.1:7007 127.0.0.1:7000 --cluster-slave --cluster-master-id e1879e1438545179f139904ab663a9513b4a7511<br>&gt;&gt;&gt; Adding node 127.0.0.1:7007 to cluster 127.0.0.1:7000<br>&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:7000)<br>S: dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb 127.0.0.1:7000<br>   slots: (0 slots) slave<br>   replicates 371e9c58141b0ed8b58a447ff15f977e2b5e8282<br>M: e1879e1438545179f139904ab663a9513b4a7511 127.0.0.1:7006<br>   slots:[0-1364],[5461-6826],[10923-12287] (4096 slots) master<br>S: de1432e6acdc67122b2626164b16e8ddf1950a7f 127.0.0.1:7004<br>   slots: (0 slots) slave<br>   replicates 40347f4075e504d54aac27dbc6b6181af81ea3eb<br>M: a26cc56bcf50fd347087c76261e7e5a8a26e9dc8 127.0.0.1:7002<br>   slots:[12288-16383] (4096 slots) master<br>   1 additional replica(s)<br>M: 371e9c58141b0ed8b58a447ff15f977e2b5e8282 127.0.0.1:7003<br>   slots:[1365-5460] (4096 slots) master<br>   1 additional replica(s)<br>S: 87dba4c3fe16a835cd39e424ac79e8f618411609 127.0.0.1:7005<br>   slots: (0 slots) slave<br>   replicates a26cc56bcf50fd347087c76261e7e5a8a26e9dc8<br>M: 40347f4075e504d54aac27dbc6b6181af81ea3eb 127.0.0.1:7001<br>   slots:[6827-10922] (4096 slots) master<br>   1 additional replica(s)<br>[OK] All nodes agree about slots configuration.<br>&gt;&gt;&gt; Check <span class="hljs-keyword">for</span> open slots...<br>&gt;&gt;&gt; Check slots coverage...<br>[OK] All 16384 slots covered.<br>&gt;&gt;&gt; Send CLUSTER MEET to node 127.0.0.1:7007 to make it <span class="hljs-built_in">join</span> the cluster.<br>Waiting <span class="hljs-keyword">for</span> the cluster to <span class="hljs-built_in">join</span><br><br>&gt;&gt;&gt; Configure node as replica of 127.0.0.1:7006.<br>[OK] New node added correctly.<br><br><span class="hljs-comment"># 验证集群状态</span><br>➜  redis-cluster redis-cli -p 7000 cluster nodes | <span class="hljs-built_in">wc</span> -l<br>8<br>➜  redis-cluster redis-cli -p 7000 cluster slots<br>1) 1) (<span class="hljs-built_in">integer</span>) 0<br>   2) (<span class="hljs-built_in">integer</span>) 1364<br>   3) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7006<br>      3) <span class="hljs-string">&quot;e1879e1438545179f139904ab663a9513b4a7511&quot;</span><br>      4) (empty array)<br>   4) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7007<br>      3) <span class="hljs-string">&quot;ce903b76943aa2daf257fa017fc0f0343073581e&quot;</span><br>      4) (empty array)<br>2) 1) (<span class="hljs-built_in">integer</span>) 1365<br>   2) (<span class="hljs-built_in">integer</span>) 5460<br>   3) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7003<br>      3) <span class="hljs-string">&quot;371e9c58141b0ed8b58a447ff15f977e2b5e8282&quot;</span><br>      4) (empty array)<br>   4) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7000<br>      3) <span class="hljs-string">&quot;dbe2fc4733f551b9550b0a3d6cb5ca2bdeeb1eeb&quot;</span><br>      4) (empty array)<br>3) 1) (<span class="hljs-built_in">integer</span>) 5461<br>   2) (<span class="hljs-built_in">integer</span>) 6826<br>   3) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7006<br>      3) <span class="hljs-string">&quot;e1879e1438545179f139904ab663a9513b4a7511&quot;</span><br>      4) (empty array)<br>   4) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7007<br>      3) <span class="hljs-string">&quot;ce903b76943aa2daf257fa017fc0f0343073581e&quot;</span><br>      4) (empty array)<br>4) 1) (<span class="hljs-built_in">integer</span>) 6827<br>   2) (<span class="hljs-built_in">integer</span>) 10922<br>   3) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7001<br>      3) <span class="hljs-string">&quot;40347f4075e504d54aac27dbc6b6181af81ea3eb&quot;</span><br>      4) (empty array)<br>   4) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7004<br>      3) <span class="hljs-string">&quot;de1432e6acdc67122b2626164b16e8ddf1950a7f&quot;</span><br>      4) (empty array)<br>5) 1) (<span class="hljs-built_in">integer</span>) 10923<br>   2) (<span class="hljs-built_in">integer</span>) 12287<br>   3) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7006<br>      3) <span class="hljs-string">&quot;e1879e1438545179f139904ab663a9513b4a7511&quot;</span><br>      4) (empty array)<br>   4) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7007<br>      3) <span class="hljs-string">&quot;ce903b76943aa2daf257fa017fc0f0343073581e&quot;</span><br>      4) (empty array)<br>6) 1) (<span class="hljs-built_in">integer</span>) 12288<br>   2) (<span class="hljs-built_in">integer</span>) 16383<br>   3) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7002<br>      3) <span class="hljs-string">&quot;a26cc56bcf50fd347087c76261e7e5a8a26e9dc8&quot;</span><br>      4) (empty array)<br>   4) 1) <span class="hljs-string">&quot;127.0.0.1&quot;</span><br>      2) (<span class="hljs-built_in">integer</span>) 7005<br>      3) <span class="hljs-string">&quot;87dba4c3fe16a835cd39e424ac79e8f618411609&quot;</span><br>      4) (empty array)<br></code></pre></td></tr></table></figure>

<p>我们可以看到里面有一些关键的操作, 我们来分析一下 : </p>
<ul>
<li><p><code>redis-cli --cluster add-node 127.0.0.1:7006 127.0.0.1:7000</code> : </p>
<p>通过<code>add-node</code>将主节点加入7000所在的集群.</p>
</li>
<li><p><code>redis-cli --cluster add-node 127.0.0.1:7007 127.0.0.1:7000 --cluster-slave --cluster-master-id e1879e1438545179f139904ab663a9513b4a7511</code> : </p>
<p>使用<code>--cluster-slave</code>和<code>--cluster-master-id</code>表明作为从节点加入集群, 并且用id指定主节点.</p>
</li>
<li><p><code>redis-cli -p 7000 cluster nodes | grep 7006</code> : </p>
<p>可以通过该指令获取7006在集群中对应的id, 用于上面加入从节点或下面指定分片目标.</p>
</li>
<li><p><code>redis-cluster redis-cli --cluster reshard 127.0.0.1:7000</code></p>
<p>通过<code>reshard</code>执行重新分片, 只有通过该操作才可以真正加入集群, 我这里是通过程序的询问交互输入, 其实等效于下面的命令 :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">redis-cli --cluster reshard 127.0.0.1:7000 \<br>    --cluster-from all \<br>    --cluster-to e1879e1438545179f139904ab663a9513b4a7511 \<br>    --cluster-slots 4096 \<br>    --cluster-yes \<br>    --cluster-timeout 60000<br></code></pre></td></tr></table></figure>

<p>表示从所有节点平分槽范围到自己身上, 共迁移4096个, 自动确认.</p>
</li>
</ul>
</li>
</ul>
<h3 id="关于数据分片的想法"><a href="#关于数据分片的想法" class="headerlink" title="关于数据分片的想法"></a>关于数据分片的想法</h3><ul>
<li>怎么分是一个比可以思考问题, 像上面全部平分每个节点范围固然很公平, 但越到后面会越碎片化, 并且也不一定符合实际情况.</li>
<li>实际上是会发生某个节点负载过高的情况(二八定律)的,所以其实可以<strong>筛选部分热点缓存, 新节点专门去分热点缓存持有率高的节点的范围</strong>, 可以比较精确地解决Redis缓存服务的压力, 当然应该还可以深挖很多操作.</li>
</ul>
<h3 id="关于客户端对Redis集群执行命令"><a href="#关于客户端对Redis集群执行命令" class="headerlink" title="关于客户端对Redis集群执行命令"></a>关于客户端对Redis集群执行命令</h3><p>这里确实不能像之前访问一个Redis节点一样去访问集群, 还是需要用新的API去访问的, 这里<code>hiredis</code>库并没有对集群做很好的集成, 我打算在<code>redis-plus-plus</code>这个第三方库上进行实践, 另外也做些其他的操作, 这部分就放在下一章测试吧.</p>
<p>by 天目中云</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis深入学习(3) 持久化 高可用 高扩展</div>
      <div>http://example.com/2025/11/01/Redis深入学习(3) 持久化 高可用 高扩展/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>天目中云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/Redis%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0(2)%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="Redis深入学习(2) 分布式锁">
                        <span class="hidden-mobile">Redis深入学习(2) 分布式锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NhgfDy2CEByjwxuxPM1Le2t6-MdYXbMMI","appKey":"nvGMdqKfKbpkVnojLSbwmasv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
