

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="天目中云">
  <meta name="keywords" content="">
  
    <meta name="description" content="工作总结 对清理大师安装卸载界面进行高dpi适配. 学习DLL修复的项目代码, 重点学习DLL自学习相关部分的代码并进行调试, 找到了一个路径问题, 一个大小写匹配的问题. 实现DLL修复中自修复功能从独立版到内嵌版的迁移.  知识总结环境配置公司主要是用VS写项目, 遇见了很多之前没有遇到的情况, 下面把一些知识点或情况总结一下 :   可以用.prpos属性表来进行项目配置的导入, 将同一个属">
<meta property="og:type" content="article">
<meta property="og:title" content="LDS实习首月总结">
<meta property="og:url" content="http://example.com/2025/11/09/LDS%E5%AE%9E%E4%B9%A0%E9%A6%96%E6%9C%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="天目中云">
<meta property="og:description" content="工作总结 对清理大师安装卸载界面进行高dpi适配. 学习DLL修复的项目代码, 重点学习DLL自学习相关部分的代码并进行调试, 找到了一个路径问题, 一个大小写匹配的问题. 实现DLL修复中自修复功能从独立版到内嵌版的迁移.  知识总结环境配置公司主要是用VS写项目, 遇见了很多之前没有遇到的情况, 下面把一些知识点或情况总结一下 :   可以用.prpos属性表来进行项目配置的导入, 将同一个属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-09T10:00:00.000Z">
<meta property="article:modified_time" content="2025-11-09T09:27:45.211Z">
<meta property="article:author" content="天目中云">
<meta property="article:tag" content="LDS">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LDS实习首月总结 - 天目中云</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"NhgfDy2CEByjwxuxPM1Le2t6-MdYXbMMI","app_key":"nvGMdqKfKbpkVnojLSbwmasv","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TianMu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/03.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LDS实习首月总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-09 18:00" pubdate>
          2025年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LDS实习首月总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h2><ul>
<li>对清理大师安装卸载界面进行高dpi适配.</li>
<li>学习DLL修复的项目代码, 重点学习DLL自学习相关部分的代码并进行调试, 找到了一个路径问题, 一个大小写匹配的问题.</li>
<li>实现DLL修复中自修复功能从独立版到内嵌版的迁移.</li>
</ul>
<h2 id="知识总结"><a href="#知识总结" class="headerlink" title="知识总结"></a>知识总结</h2><h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>公司主要是用VS写项目, 遇见了很多之前没有遇到的情况, 下面把一些知识点或情况总结一下 : </p>
<ul>
<li>可以用.prpos属性表来进行项目配置的导入, 将同一个属性表拉到多个项目下, 可以让项目有相同的配置, 这种方式属于另类覆盖, 有新的用新的, 只有旧的用旧的.</li>
<li>想要导入第三方库, 需要配置头文件和库文件.<ul>
<li>附加库目录(.lib)：项目属性 → <strong>链接器 → 常规 → 附加库目录</strong>.</li>
<li>附加包含目录(.h): 项目属性 → <strong>C&#x2F;C++ → 常规 → 附加包含文件</strong>.</li>
</ul>
</li>
<li>DLL动态库实际在生成时也会产生配套的.lib文件, 这叫做<strong>导入库</strong>, 可以理解为lib静态库中就是实打实的代码, lib导入库中是动态库的各种函数信息之类的, 只有导入了导入库才可以实际使用动态库.</li>
<li>动态库文件.dll会在程序启动时有操作系统进行搜索, 搜索路径如下 :<ul>
<li><strong>应用程序所在目录</strong>（即生成的 <code>.exe</code>或主程序所在文件夹）</li>
<li><strong>系统目录</strong>（如 <code>C:\Windows\System32</code>）⚠️ 避免使用：可能引发版本冲突或安全问题。(但实际我看确实有用到)</li>
<li><strong>Windows 目录</strong>（如 <code>C:\Windows</code>）</li>
<li><strong>环境变量 <code>PATH</code>中的目录</strong> 适合全局依赖的库（如显卡驱动相关的 <code>.dll</code>）。</li>
</ul>
</li>
<li>导入表是PE文件中记录该模块需要从其他DLL中导入哪些函数的数据结构。它告诉系统加载器：”我需要这些DLL中的这些函数才能运行”。</li>
<li>要善用F12和ctrl + -来实现函数跳转.</li>
<li>文件全局搜索也很有用.</li>
<li>命令行参数可以理解为一种高级的函数参数, 一个程序可以通过命令参数改变自己实际执行的行为, 让一个程序在不同参数传入下的功能有联系但更多样, 而非拆分出一些其他的项目, 让项目体积变大且逻辑松散. 可以在属性中配置开始时传入的命令行参数, 从任务管理器和cmd中也可以获取运行中进程的命令行参数.</li>
<li>一个解决方案中又多个项目的原因肯定是因为有联系, 但是项目性质可以完全不同, 有main入口的都是标准exe程序, 有动态库静态库的项目, 这些项目一般是主程序会用到, 在编译构建时要先编译, 然后主程序去加载. 编译顺序在属性中可以设置.</li>
<li>动态库分静态加载和动态加载, 静态加载就是上面说的, 要**.h + .lib + .dll**, 在启动时就会加入. 动态加载有懒汉思想, 可以用在会用但用的少的第三方功能, 调用LoadLibrary加载, 首先会去LoadLibrary知道的加载路径去找dll, 如果没有再继续前面的搜索逻辑, 并且动态加载还有一个明显的优势就是<strong>不需要头文件</strong>, 可以通过<strong>动态加载直接获取函数指针</strong>, 即拿即用.</li>
<li>静态加载肯定会用到导出表.def, 用来表示要导出的函数接口, 如果不写会自动生成, 但是手写需要在属性中设定<strong>模块定义文件</strong>, 但是手写可以手动控制导出的接口, 可以控制对外的接口.</li>
<li>如果直接在设置项目配置会造成对配置表的修改, 不要通过git上传这些修改. 视图中存在属性管理器, 每个项目都有对应的Win32.user&#x2F;x64.user, 这个配置表是用户独有的, 只会作用在当前环境, 不会影响公共配置.</li>
</ul>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><ul>
<li>消息循环内部无法调试, 进入消息循环会进入无法调试的情况, 但是可以在回调函数处设置断点一旦进入回调就会进入可调试状态.</li>
<li>多线程下主线程还是普通黄箭头, 其他线程都会在右下角加蓝色惊叹号标记.</li>
<li>如果碰到新开进程情况, 可以把命令行参数持有, 然后去对应项目设置命令行参数继续调. 没有直接跳到新开进程的说法.</li>
<li>如果想调试一个需要生产环境的代码, 可以找到你安装的地方, 然后将exe文件和动态库的输出目录在属性中设定好, 可以拿到对应的动态库就可以正常调试了.</li>
<li>如果想调试一个动态库代码, 一种方式是在一个解决方案下的另一个exe项目中动态加载它, 并且声明引用该项目, vs就会自动以该exe为启动该动态库的exe, 在代码中设置断点, 当exe中执行到该动态库代码时就会进入调试. </li>
<li>另外一种方式是确定有一个exe在代码中会动态加载并使用该动态库, 然后该动态库命令的项目属性-&gt;调试-&gt;命令 中设置该exe的路径, 并设置该动态库为启动项目, 就会执行该exe, 运行到动态库代码的时候就会进入调试. 当然以上的前提是exe是Debug版本编译的.</li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul>
<li>git确实很有用, 并且以前从来没有用过分支, 但这次就实际使用过了, 一般都是先做先遣版本分支, 提测完好后再合并到主分支中.</li>
<li>确实有使用很多git网站, 比如gitlab, 云效之类的, 确实也很有东西, leader可以控制解锁成员的可用部分.</li>
<li>而且还遇到了代码冲突的情况, 这里会让你选择冲突的两个版本之一, 之后删掉其一后编译通过再add+commit即可.</li>
<li>GIT远程分支主要包含：master develop feature release fixbug<ul>
<li>master： 整个项目主分支，有且仅有一个，除项目负责人以外的开发人员不能像master分支合并内容。</li>
<li>develop： master只用来分布重大版本，日常开发应该在另一条分支上完成。开发用的分支为develop。</li>
<li>feature： feature是为了开发后续版本的功能，从develop分支上面分出来的。开发完成稳定后，要再并入develop。</li>
<li>release:  release是发布正式版本之前（即合并到master分支之前），我们可能需要有一个预发布的版本进行测试。</li>
<li>fixbug： fixbug分支是从master分支上面分出来的。fix结束以后，再合并进master和develop分支。最后，删除”fixbug分支”。</li>
</ul>
</li>
<li>有用到各种各样的git平台, 有gitlab, codeup等等, 可以到时候去了解了解.</li>
<li>想要直接拉取目标分支的代码需要使用 <code>-b 分支名</code>.</li>
<li>切换分支的时候未推送的修改将会全部丢失, 但是可以通过Stash(暂存)功能把当前的修改全部暂存下来, 然后切换分支, 使用Apply将这些修改应用在新的分支上.</li>
<li>如果想<strong>将master分支上的修改放在another上提交</strong>, 可以先 <code>add + commit</code> 把代码提交到本地仓库, 这样在本地就有了一套新代码存在, 然后切换到another, 再调用<code>git merge master</code>, 就可以将master在本地的版本合并到another上, 编译通过后push即可. 这是一种很正常的用master版本在another开新版本的方式, 用于后续继续开发, 但前提是another要是master的祖先版本, 两个分支同根同源, 要不然也没有这种操作的必要了.</li>
</ul>
<h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h3><p>copy_right &#x2F; 命名规范 &#x2F; do while(false)替代try-catch &#x2F; 把和类没有关联的独立代码分到Utils中 等等, 确实优秀的代码规范可以让代码可读性变得很高. 虽然我刚接触还是看得很麻烦, 但是确实可以感觉到要是熟悉了流程可以读的很舒服.</p>
<p>而且要求遵守谷歌代码规范, 感觉还是很有用的, 但是要长期适应去匹配, 不是一下就能都改正的.</p>
<p>在vs中注释方式得当的话, 对于读代码是很有帮助的, 尤其是vs会读取注释显示在变量简介中, 而且用prama之类的语法可以细化到函数参数的简介.</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>感觉也就是那样, 不过一开始的认知是通过日志的提示消息去查BUG, 现在发现其实更多是通过对比不同情况下的日志来发生问题, 而且日志结束的位置也很有参考性.</p>
<h3 id="高DPI适配"><a href="#高DPI适配" class="headerlink" title="高DPI适配"></a>高DPI适配</h3><p>这个还是相对简单一些的, 主要原理就是屏幕像素点数不同, 普通台式较少, 因此缩放比设置一般是100, 我的笔记本就高一些, 是125, 一些4k屏可以到达175&#x2F;200缩放比的情况. 如果没有进行高DPI适配, 那么软件就会被window自适应拉伸, 原本在100下很清晰的图片在200下被拉伸两倍, 会有明显的模糊感, 高DPI适配就是获取屏幕的DPI, 根据dpi计算缩放比, 根据不同的缩放比设置不同的尺寸&#x2F;字体&#x2F;图片.</p>
<p>比较普通就是根据程序开始时的DPI设置, 做一次就够了. 如果要根据DPI变化实时改变, 应该要有监控机制, 并且还有多屏幕DPI不同的问题, 这估计也要配套监控机制. </p>
<h1 id="DLL修复项目学习"><a href="#DLL修复项目学习" class="headerlink" title="DLL修复项目学习"></a>DLL修复项目学习</h1><h2 id="主进程项目"><a href="#主进程项目" class="headerlink" title="主进程项目"></a>主进程项目</h2><p>本项目负责核心逻辑, 包括扫描, 搜索, 修复以及前端界面交互. </p>
<p>这里不好放公司项目的设计与代码, 就不放出了, sorry. </p>
<h2 id="其他记录"><a href="#其他记录" class="headerlink" title="其他记录"></a>其他记录</h2><h3 id="系统接口感受"><a href="#系统接口感受" class="headerlink" title="系统接口感受"></a>系统接口感受</h3><p>其实仔细了解Windows给上层提供的接口是非常多的, 有很多途径你可以获取各种软件包括硬件的信息, 而这我认为就是lds的生存空间. 我其实认为这些内容也是比较有趣的, 比如说你可以监控捕获系统弹窗读取信息, 当然也可以捕获各种各样的窗口, 那么你就可以对于某些窗口有比较实际的反应与操作. 你也可以读取成功运行程序的花名册, 我读的项目中就用这当作证明dll存在的标志. 你还可以在底层运行很多以前要在表面进行的操作, 比如安装程序, 完全可以对某些安装程序设置静默安装加后台运行, 就可以无声无息实现很多事情.</p>
<h3 id="插件化开发"><a href="#插件化开发" class="headerlink" title="插件化开发"></a>插件化开发</h3><p>可以感觉到lds在开发软件时很多都在遵循一套插件化开发的规则, 程序一般分为后台进程和前台进程, 前台进程负责程序核心逻辑, 后台进程负责实现监控任务, 弹窗推广, 插件运行等等, 其实有时候后台进程发挥的作用比前台更重要. 这里面的插件化开发很有意思, 你可以很简单地理解插件就是动态库, 后台进程tray会加载并启动这些插件, 他们自己干自己的事情. 实现这种tray的前提在于, 插件需要有约定俗成的同意的接口, 包括init&#x2F;start&#x2F;stop等接口, 也要有相同的导出函数, 这样插件才可以用相同的操作启动不同的插件. 而且最重要的应该就是插件是可复用的, 想用就可以拉过来加上.</p>
<h3 id="内嵌式网页前端"><a href="#内嵌式网页前端" class="headerlink" title="内嵌式网页前端"></a>内嵌式网页前端</h3><p>用到的技术貌似叫做CEF, 其本质是把chrom浏览器内嵌到桌面应用中, 后端可以通过发送js命令或其他方式实现对于前端界面的变化, 这种技术目前来看是非常先进且主流的(这样看qt貌似有点路边一条…, 优势只在于性能和跨平台了), 可以用CEF + JS实现(微信桌面端就是这种), 我搜索后发现有一种叫Election的技术(网易云就是这种), 也是类似的技术方向, 使用也比较方便, 总之这确实是一种前后端分离, 和让前端界面更好看的一种路线.</p>
<h3 id="适配32位机"><a href="#适配32位机" class="headerlink" title="适配32位机"></a>适配32位机</h3><p>普通工具类&#x2F;管理类应用如果想适配32位机其实直接做X86版本的项目就行, 因为64位机天然兼容32位程序. X86程序唯一的劣势可能在于内存分配会相比X64少一些, 如果对于内存和性能非常敏感的化需要同时做X86和X64.</p>
<ul>
<li><p><strong>32位程序</strong> 访问 <code>C:\Windows\System32</code>时，会被 <strong>自动重定向</strong> 到 <code>C:\Windows\SysWOW64</code>。</p>
</li>
<li><p>WOW64 主要重定向以下关键系统目录：</p>
<table>
<thead>
<tr>
<th align="left">32位程序访问的路径</th>
<th align="left">实际访问的路径</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>C:\Windows\System32</code></td>
<td align="left"><code>C:\Windows\SysWOW64</code></td>
</tr>
<tr>
<td align="left"><code>C:\Program Files</code></td>
<td align="left"><code>C:\Program Files (x86)</code></td>
</tr>
<tr>
<td align="left"><code>C:\Windows\Sysnative</code>（特殊）</td>
<td align="left"><code>C:\Windows\System32</code>（绕过重定向）</td>
</tr>
</tbody></table>
</li>
<li><p>另外<strong>注册表</strong>也分有32位视图和64位视图, 32位程序访问注册表会自动用32位视图访问.</p>
</li>
<li><p>禁用重定向 : 如果我们想访问64位系统目录, 毕竟还是有很多X86的应用的, 就必须启用重定向.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp">DisableWow64FsRedirection::<span class="hljs-built_in">DisableWow64FsRedirection</span>() &#123;<br>  HMODULE kernel_handle = <span class="hljs-built_in">GetModuleHandle</span>(<span class="hljs-string">L&quot;kernel32.dll&quot;</span>);<br>  <span class="hljs-keyword">if</span> (kernel_handle) &#123;<br>    disable_redirection_pfn_ =<br>        (PFN_Wow64DisableWow64FsRedirection)<span class="hljs-built_in">GetProcAddress</span>(<br>            kernel_handle, <span class="hljs-string">&quot;Wow64DisableWow64FsRedirection&quot;</span>);<br>    revert_redirection_pfn_ = (PFN_Wow64RevertWow64FsRedirection)<span class="hljs-built_in">GetProcAddress</span>(<br>        kernel_handle, <span class="hljs-string">&quot;Wow64RevertWow64FsRedirection&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (disable_redirection_pfn_ &amp;&amp; revert_redirection_pfn_) &#123;<br>      <span class="hljs-built_in">disable_redirection_pfn_</span>(&amp;old_value_);<br>    &#125;<br>  &#125;<br>&#125;<br><br>DisableWow64FsRedirection::~<span class="hljs-built_in">DisableWow64FsRedirection</span>() &#123;<br>  <span class="hljs-keyword">if</span> (disable_redirection_pfn_ &amp;&amp; revert_redirection_pfn_) &#123;<br>    <span class="hljs-built_in">revert_redirection_pfn_</span>(old_value_);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里可以看到是通过加载动态库<code>kernel32.dll</code>调用其中的禁用函数来实现的.</p>
</li>
</ul>
<h3 id="SQLite3"><a href="#SQLite3" class="headerlink" title="SQLite3"></a>SQLite3</h3><p>这几乎是所有客户端项目需要用到的数据库, 所有数据全部来自数据库请求是很笨重的, 因此客户端一定要有自己的数据库存储数据.</p>
<ul>
<li>MySql本身资质非常优秀, 但是需要独立进程, 需要配套服务器, 作为客户端简单存储是不合适的.</li>
<li>但是SQLite3本身非常简单, 只需要动态加载sqlite3.dll, 再配合xxx.db文件, 就可实现数据在客户端上的存储.</li>
<li>貌似可以服务器使用Mysql, 然后客户端使用SQLite3, 有关客户端的db更新 :<ul>
<li>公司项目中应该是客户端从服务器直接下载新的db, 然后替换掉原本旧的db, 会设置类似一周左右的时间, 过了时间才会发布服务器中新版本的db, 以免访问服务器频繁. 但这其实只适用于实时性不高的情况, 因为设置了1周的更新间隔.</li>
<li>如果实时性高貌似可以写一套合并机制, 服务器记录客户端上次的下载版本, 在客户端下次申请时根据版本号的差距, 只传输发生变动的数据, 去修改客户端的数据库, 这样就不必下载了, 但这应该还会复杂更多.</li>
</ul>
</li>
</ul>
<h1 id="额外知识"><a href="#额外知识" class="headerlink" title="额外知识"></a>额外知识</h1><ul>
<li><p><strong>DevOps</strong>表示 “开发 + 运维一体化”, 我认为可以简单理解为长期的高频更新的由一个团队维护一个项目, 从构建到上线到维护.</p>
</li>
<li><p><strong>CI&#x2F;CD</strong> , 持续集成&#x2F;持续交付, 是一种模式, 后续还可以深入理解.</p>
</li>
<li><p>C++ 用 <strong>智能指针 + lambda删除器</strong> 的方式可以很好地实现对于Windows句柄的RAII化.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">auto</span> handle_deleter = [](HANDLE handle) &#123;<br>  <span class="hljs-keyword">if</span> (handle != <span class="hljs-literal">NULL</span> &amp;&amp; handle != INVALID_HANDLE_VALUE) &#123;<br>    <span class="hljs-built_in">CloseHandle</span>(handle);<br>  &#125;<br>&#125;;<br>std::unique_ptr&lt;std::<span class="hljs-type">remove_pointer_t</span>&lt;HANDLE&gt;, <span class="hljs-keyword">decltype</span>(handle_deleter)&gt;<br>    <span class="hljs-built_in">hmap_file</span>(<span class="hljs-built_in">CreateFileMapping</span>(hfile.<span class="hljs-built_in">get</span>(), <span class="hljs-literal">NULL</span>, PAGE_READONLY, <span class="hljs-number">0</span>,<br>                                file_size, <span class="hljs-literal">NULL</span>),<br>              handle_deleter);<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>PE（Portable Executable）</strong> 是 Windows 操作系统下的<strong>可执行文件格式</strong>，用于存储 <strong>EXE（应用程序）、DLL（动态链接库）、SYS（驱动程序）</strong> 等二进制文件。每个PE文件都有DOS头和NT头, 可以通过读这两个头去验证PE文件, 尤其是NT头中存有入口点, 节表数量等数据, 是找到导入表的关键信息.</p>
</li>
<li><p><code>std::filesystem::path absolute</code> : </p>
<p>其作用是把相对路径转化为绝对路径, 可以用来把一个绝对路径和另一个相对路径拼接.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">std::wstring <span class="hljs-title">ResolveRelativePath</span><span class="hljs-params">(<span class="hljs-type">const</span> std::wstring&amp; absolute_path,</span></span><br><span class="hljs-params"><span class="hljs-function">                                 <span class="hljs-type">const</span> std::wstring&amp; relative_path)</span> </span>&#123;<br>  std::filesystem::path exe_dir = std::filesystem::<span class="hljs-built_in">path</span>(absolute_path);<br>  <span class="hljs-comment">// 将绝对路径与相对路径拼接</span><br>  std::filesystem::path target_path =<br>      std::filesystem::<span class="hljs-built_in">absolute</span>(exe_dir / relative_path);<br>  <span class="hljs-keyword">return</span> target_path.<span class="hljs-built_in">wstring</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如下 : </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">absolute_path = <span class="hljs-string">&quot;C:\Programs\MyApp\&quot;</span><br><span class="hljs-string">relative_path = &quot;</span>..\config\settings.json<span class="hljs-string">&quot;</span><br><span class="hljs-string">exe_dir / relative_path = &quot;</span>C:\Programs\MyApp\..\config\settings.json<span class="hljs-string">&quot;(未规范化)</span><br><span class="hljs-string">absolute(exe_dir / relative_path) = &quot;</span>C:\Programs\config\settings.json<span class="hljs-string">&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>std::filesystem</code> : </p>
<p>这个是C++17中用来管理文件系统的类别. 通常缩写为<code>fs</code>.</p>
<ul>
<li><p>parent_path : 返回一个文件路径的父目录. (remove_filename类似同效果, 但是会实际修改路径)</p>
</li>
<li><p>seace : 传入一个路径, 输出该路径所在卷的总空间<code>capacity</code>和可用空间<code>avaliable</code>.</p>
</li>
<li><p>file_size : 传入一个文件路径, 返回这个文件的大小.</p>
</li>
<li><p><code>bool copy(const path&amp; from, const path&amp; to, copy_options options)</code> : </p>
<p>支持目录复制也支持文件复制.</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>默认行为</td>
</tr>
<tr>
<td><code>recursive</code></td>
<td>递归复制目录</td>
</tr>
<tr>
<td><code>copy_symlinks</code></td>
<td>复制符号链接本身</td>
</tr>
<tr>
<td><code>skip_symlinks</code></td>
<td>跳过符号链接</td>
</tr>
<tr>
<td><code>directories_only</code></td>
<td>仅复制目录结构</td>
</tr>
<tr>
<td><code>create_symlinks</code></td>
<td>创建目标为符号链接</td>
</tr>
</tbody></table>
</li>
<li><p>&#x2F; : 这个操作符可以进行对<code>fs::path</code>的动态拼接, 本质等同于append, 但是会智能添加分隔符.</p>
</li>
<li><p>路径转化函数 : 常用共有三种, 用来让路径完全合规.</p>
<ul>
<li>absolute : 将<strong>相对路径转换成绝对路径</strong>, 本质其实就是取出当前工作目录然后和传入的相对路径拼接, 可以用于转化安装路径.</li>
<li>canonical : 和上一种效果相同, 但是上一种不会<strong>检查路径是否存在和是否有符号链接</strong>, 这种会检查, 一旦查到路径不存在, 会抛出异常.</li>
<li>relative : 将<strong>绝对路径转化为相对路径</strong>, 分别传入两个路径, 目标路径和起始路径, 如果目标路径比起始路径深度深, 会截取目标路径深的那部分; 如果比起始路径深度浅, 会根据浅的层数返回对应数量的”..&#x2F;“, 不过还有两个路径是否处于相同分支的问题, 如果不同还会有对应的截取方法.</li>
</ul>
</li>
<li><p>lexically_normal : 将path内部路径规范化.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">path p = <span class="hljs-string">&quot;a/./b/../c//d/&quot;</span>;<br>p.<span class="hljs-built_in">lexically_normal</span>();  <span class="hljs-comment">// &quot;a/c/d&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>持有一个exe_name去进程中通过进程名查询exe的绝对路径, 其中是有同名的风险的, 并且还不低, 但是如果同时持有exe的md5, 只要进程对应exe的name和md5匹配, 那么这个进程对应的exe的绝对路径极大概率就是正确的.</p>
</li>
<li><p>leader经常会用Jenkins这个网站, 貌似是做CI&#x2F;CD的, 可以之后深入了解.</p>
</li>
<li><p>找进程去任务管理器的详细信息中去找, 再进程中找有可能会隐藏再一些主线程中.</p>
</li>
<li><p>放量 : 假设有100万用户, 放量20万, 就代表有20万用户会用到新功能, 类似于灰度上线.</p>
</li>
<li><p>留存 : 字面意思, 下载了并且没有卸载的量.</p>
</li>
<li><p>代码比对可以使用 <strong>Beyond Compare</strong> 这个软件, 可以很好地显示前后区别并做交替操作.</p>
</li>
<li><p>要记得经常用ctrl + k + f进行格式化, 不然很可能超过80上限.</p>
</li>
</ul>
<h3 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h3><p>21日和leader聊天, 如果实力相同的话肯定还是会选择学历高的那一方, 所以既然我已经决定走本科就业这条路, 就一定要让我的实力在一些方面有突破性的优势, 并且可以被感觉. 比如我现在在学Windows桌面软件的后端, 就要总结好WindowsC++开发的细节, 并且深入学习一些不常用的优势点, 比如IOCP, 插件化开发, C++17的应用; 这之外需要深入学习Redis, 学习卡夫卡和rocketMQ, 目的主要还是把自己的眼界和技术栈开阔一些; 可以把学习GO排上日程, 我认为确实有一定意义;  可以考虑看一些之前看过的Github上的C++开源项目, 我认为还是要深入体会C++究竟还能干什么, 更多的了解一些C++插件, 第三方库, 让自己对于C++的使用增添信心, 不能仅仅着眼在工作用什么, 而是让自己有一种所谓的心流, 去感受编程的创造力.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LDS/" class="print-no-link">#LDS</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LDS实习首月总结</div>
      <div>http://example.com/2025/11/09/LDS实习首月总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>天目中云</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/08/Redis%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0(4)%20redis_plus_plus%E5%BA%93/" title="Redis深入学习(4) redis_plus_plus库">
                        <span class="hidden-mobile">Redis深入学习(4) redis_plus_plus库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NhgfDy2CEByjwxuxPM1Le2t6-MdYXbMMI","appKey":"nvGMdqKfKbpkVnojLSbwmasv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
